HLab.Erp.Lims.Analysis.Module/Pharmacopoeias/PharmacopoeiaView.xaml

<UserControl x:Class="HLab.Erp.Lims.Analysis.Module.Pharmacopoeias.PharmacopoeiaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HLab.Erp.Lims.Analysis.Module.Products"
             xmlns:lang="clr-namespace:HLab.Localization.Wpf.Lang;assembly=HLab.Localization.Wpf"
             xmlns:mvvm="clr-namespace:HLab.Mvvm;assembly=HLab.Mvvm.Wpf"
             xmlns:entitySelectors="clr-namespace:HLab.Erp.Core.EntitySelectors;assembly=HLab.Erp.Core.Wpf"
             xmlns:data="clr-namespace:HLab.Erp.Lims.Analysis.Data;assembly=HLab.Erp.Lims.Analysis.Data"
             xmlns:views="clr-namespace:HLab.Erp.Core.Wpf.Views;assembly=HLab.Erp.Core.Wpf"
             xmlns:products="clr-namespace:HLab.Erp.Lims.Analysis.Module.Products"
             xmlns:pharmacopoeias="clr-namespace:HLab.Erp.Lims.Analysis.Module.Pharmacopoeias"
             xmlns:icons="clr-namespace:HLab.Icons.Wpf.Icons;assembly=HLab.Icons.Wpf"
             xmlns:wpf="clr-namespace:HLab.Mvvm.Wpf;assembly=HLab.Mvvm.Wpf"
             mc:Ignorable="d" 
             Background="#FF003FA0"
             d:DataContext="{d:DesignInstance {x:Type pharmacopoeias:PharmacopoeiaViewModelDesign}, IsDesignTimeCreatable=True}"             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
<Grid.RowDefinitions>
    <RowDefinition Height="Auto"/>
    <RowDefinition Height="*"/>
    <RowDefinition Height="Auto"/>
</Grid.RowDefinitions>

<wpf:ViewLocator Height="50" Model="{Binding Locker}"/>

            <views:DetailView 
                Grid.Row="1" 
                Text="{}{Pharmacopoeia}" 
                IconPath="Icons/Entities/Pharmacopoeia"
                EditMode="{Binding Locker.IsActive}">
                
                    <lang:LocalizedLabel Text="{}{Name} : "/>
                    <TextBox TextWrapping="Wrap" FontSize="20" Text="{Binding Model.Name,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" />
                        
                    <lang:LocalizedLabel Text="{}{Abbreviation} : "/>
                    <TextBox TextWrapping="Wrap" FontSize="20" Text="{Binding Model.Abbreviation,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" />

                    <lang:LocalizedLabel Text="{}{Url} : "/>
                    <TextBox TextWrapping="Wrap" FontSize="20" Text="{Binding Model.Url,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" />
                
                    <lang:LocalizedLabel Text="{}{Search Url} : "/>
                    <TextBox TextWrapping="Wrap" FontSize="20" Text="{Binding Model.SearchUrl,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" />

                    <lang:LocalizedLabel Text="{}{Reference Url} : "/>
                    <TextBox TextWrapping="Wrap" FontSize="20" Text="{Binding Model.ReferenceUrl,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" />

                    <lang:LocalizedLabel Text="{}{Icon Path} : "/>
                    <TextBox TextWrapping="Wrap" FontSize="20" Text="{Binding Model.IconPath,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" />

                    <lang:LocalizedLabel Text="{}{Icon} : "/>
                    <icons:IconView Path="{Binding Model.IconPath}"/>

            </views:DetailView>

    </Grid>
</UserControl>
