HLab.Erp.Lims.Analysis.Module/SampleTests/SampleTestDetailView.xaml

<UserControl x:Class="HLab.Erp.Lims.Analysis.Module.SampleTests.SampleTestDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:base="clr-namespace:HLab.Base;assembly=HLab.Base.Wpf"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HLab.Erp.Lims.Analysis.Module"
             xmlns:lang="clr-namespace:HLab.Mvvm.Lang;assembly=HLab.Mvvm.Wpf"
             xmlns:icons="clr-namespace:HLab.Mvvm.Icons;assembly=HLab.Mvvm.Wpf"
             xmlns:sampleTests="clr-namespace:HLab.Erp.Lims.Analysis.Module.SampleTests"
             xmlns:mvvm="clr-namespace:HLab.Mvvm;assembly=HLab.Mvvm.Wpf"
             xmlns:annotations="clr-namespace:HLab.Mvvm.Annotations;assembly=HLab.Mvvm.Annotations"
             xmlns:workflows="clr-namespace:HLab.Erp.Workflows;assembly=HLab.Erp.Workflows.Wpf"
             xmlns:data="clr-namespace:HLab.Erp.Lims.Analysis.Data;assembly=HLab.Erp.Lims.Analysis.Data"
             xmlns:views="clr-namespace:HLab.Erp.Core.Views;assembly=HLab.Erp.Core.Wpf"
             xmlns:wpf="clr-namespace:HLab.Base.Wpf;assembly=HLab.Base.Wpf" xmlns:entitySelectors="clr-namespace:HLab.Erp.Core.EntitySelectors;assembly=HLab.Erp.Core.Wpf"
             Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
             d:DataContext="{d:DesignInstance {x:Type sampleTests:SampleTestViewModelDesign}, IsDesignTimeCreatable=True}"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource MahApps.Brushes.Accent3}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <workflows:WorkflowLockerView/>

        <wpf:ScrollViewerEx Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">

                <!-- TEST CLASS -->
                <views:DetailView 
                    IconPath="{Binding Model.TestClass.IconPath}" 
                    Text="{Binding Model.TestClass.Name}"
                    EditMode="{Binding EditMode}">

                    <lang:LocalizedLabel Text="{}{OOS} : " VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Model.OosNo}" VerticalAlignment="Center"/>

                    <lang:LocalizedLabel Text="{}{Name} : " VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Model.TestName}" VerticalAlignment="Center"/>

                    <lang:LocalizedLabel Text="{}{Specifications} : "  VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Model.Specification}" VerticalAlignment="Center"/>

                    <lang:LocalizedLabel Text="{}{Description} : "  VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Model.Description}" VerticalAlignment="Center"/>

                    <lang:LocalizedLabel Text="{}{Pharmacopoeia}"/>
                    <entitySelectors:ForeignView 
                                IsReadOnly="{Binding IsReadOnly}"
                                Model="{Binding Model.Pharmacopoeia}"
                                ModelClass="{x:Type data:Pharmacopoeia}"
                                />
                    
                    <lang:LocalizedLabel Text="{}{Pharmacopoeia version}"/>
                    <TextBox
                                Text="{Binding Model.PharmacopoeiaVersion, UpdateSourceTrigger=PropertyChanged}" 
                                HorizontalContentAlignment="Right" 
                                HorizontalAlignment="Stretch"/>

                    <!--<lang:LocalizedLabel Text="{}{Method} : " />
                    <TextBox Text="{Binding Model.Method}"/>-->
                </views:DetailView>
                <views:DetailView 
                    IconPath="Icons/Workflows/Planning" 
                    Text="{}{Scheduling}"
                    EditMode="{Binding ScheduleEditMode}">


                    <lang:LocalizedLabel Text="{}{Date} :" />
                    <wpf:DateEx
                            HorizontalAlignment="Left"
                            Date="{Binding Model.ScheduledDate}" 
                            DayValid="True"
                            MaxWidth="130"/>

                </views:DetailView>

                <!-- RESULTS -->
                <views:DetailView Text="{}{Results}" IconPath="Icons/Result" EditMode="{Binding EditMode}">
                    <Label></Label>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <!--<Button Command="{Binding ViewSpecificationsCommand}" HorizontalAlignment="Left">
                                <lang:Localize Id="{}{Specifications}"/>
                            </Button>-->
                            <!--<Button Command="{Binding AddResultCommand}" HorizontalAlignment="Left">
                                <lang:Localize Id="{}{Add result}"/>
                            </Button>
                            <Button Command="{Binding DeleteResultCommand}" HorizontalAlignment="Left">
                                <lang:Localize Id="{}{Remove result}"/>
                            </Button>-->
                            <Button Command="{Binding SelectResultCommand}" HorizontalAlignment="Left">
                                <lang:Localize Id="{}{Select result}"/>
                            </Button>
                        </StackPanel>
                        <Grid VerticalAlignment="Top" mvvm:ViewLocator.ViewClass="{x:Type annotations:IViewClassContent}">
                            <mvvm:ViewLocator Model="{Binding Results}"/>
                        </Grid>
                    </StackPanel>

                    <Grid Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <lang:LocalizedLabel Text="{}{Description} : " HorizontalContentAlignment="Right" Grid.Row="0" Grid.Column="0"/>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Model.Description}" Grid.Row="1" Grid.Column="0"/>

                        <lang:LocalizedLabel Text="{}{Result}" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Model.Result.Result}" Grid.Row="1" Grid.Column="1"/>

                        <lang:LocalizedLabel Text="{}{Conformity}" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="2" />
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Model.Result.Conformity}" Grid.Row="1" Grid.Column="2"/>


                        <lang:LocalizedLabel Text="{}{Conformity}" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="3" />
                        <icons:IconView Grid.Row="1" Grid.Column="3" Path="{Binding ConformityIconPath}" MaxHeight="25"/>
                    </Grid>
                </views:DetailView>

            </StackPanel>
        </wpf:ScrollViewerEx>
        
        <views:DetailView Grid.Row="2" Text="{}{Note}" IconPath="Icons/Sample/Folder">
            <TextBox Margin="50,0,15,0"  Grid.ColumnSpan="2"  Text="{Binding Model.Note, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap"/>
            <Label />
        </views:DetailView>
    </Grid>
</UserControl>
