HLab.Erp.Lims.Analysis.Module/SampleTests/SampleTestDetailView.xaml

<UserControl x:Class="HLab.Erp.Lims.Analysis.Module.SampleTests.SampleTestDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="clr-namespace:HLab.Localization.Wpf.Lang;assembly=HLab.Localization.Wpf"
             xmlns:sampleTests="clr-namespace:HLab.Erp.Lims.Analysis.Module.SampleTests"
             xmlns:mvvm="clr-namespace:HLab.Mvvm;assembly=HLab.Mvvm.Wpf"
             xmlns:annotations="clr-namespace:HLab.Mvvm.Annotations;assembly=HLab.Mvvm.Annotations"
             xmlns:workflows="clr-namespace:HLab.Erp.Workflows;assembly=HLab.Erp.Workflows.Wpf"
             xmlns:data="clr-namespace:HLab.Erp.Lims.Analysis.Data;assembly=HLab.Erp.Lims.Analysis.Data"
             xmlns:views="clr-namespace:HLab.Erp.Core.Views;assembly=HLab.Erp.Core.Wpf"
             xmlns:wpf="clr-namespace:HLab.Base.Wpf;assembly=HLab.Base.Wpf" xmlns:entitySelectors="clr-namespace:HLab.Erp.Core.EntitySelectors;assembly=HLab.Erp.Core.Wpf"
             xmlns:controlsEx="clr-namespace:HLab.Base.Wpf.ControlsEx;assembly=HLab.Base.Wpf"
             xmlns:wpf1="clr-namespace:HLab.Icons.Wpf;assembly=HLab.Icons.Wpf"
             xmlns:icons="clr-namespace:HLab.Icons.Wpf.Icons;assembly=HLab.Icons.Wpf"
             Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
             d:DataContext="{d:DesignInstance {x:Type sampleTests:SampleTestViewModelDesign}, IsDesignTimeCreatable=True}"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource MahApps.Brushes.Accent3}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <workflows:WorkflowLockerView/>

        <controlsEx:ScrollViewerEx Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <views:DetailView 
                    IconPath="{Binding Model.TestClass.IconPath}" 
                    Text="{Binding Model.TestName}"
                    EditMode="{Binding EditMode}">

                    <lang:LocalizedLabel Text="{}{Pharmacopoeia}"/>
                    <entitySelectors:ForeignView 
                        IsReadOnly="{Binding IsReadOnly}"
                        Model="{Binding Model.Pharmacopoeia}"
                        ModelClass="{x:Type data:Pharmacopoeia}"
                    />
                    
                    <lang:LocalizedLabel Text="{}{Pharmacopoeia version}"/>
                    <TextBox
                        Text="{Binding Model.PharmacopoeiaVersion, UpdateSourceTrigger=PropertyChanged}" 
                        HorizontalContentAlignment="Right" 
                        HorizontalAlignment="Stretch"/>

                    <Grid Grid.ColumnSpan="2" Margin="0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Background="#30000000"/>
                        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="#30000000"/>
                        <lang:LocalizedLabel FontWeight="Bold" Text="{}{Description}" HorizontalContentAlignment="Left" Grid.Row="0" Grid.Column="0"/>
                        <lang:LocalizedLabel Margin="5" HorizontalAlignment="Left" Text="{Binding Model.Description}" Grid.Row="1" Grid.Column="0"/>

                        <lang:LocalizedLabel FontWeight="Bold" Text="{}{Specifications}" HorizontalContentAlignment="Left" Grid.Row="0" Grid.Column="1"/>
                        <lang:LocalizedLabel Margin="5" HorizontalAlignment="Center" Text="{Binding Model.Specification}" Grid.Row="1" Grid.Column="1"/>

                        <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Background="#30000000"/>
                        <lang:LocalizedLabel FontWeight="Bold" Text="{}{Result}" HorizontalContentAlignment="Left" Grid.Row="0" Grid.Column="2"/>
                        <lang:LocalizedLabel Margin="5" HorizontalAlignment="Center" Text="{Binding Model.Result.Result}" Grid.Row="1" Grid.Column="2"/>

                        <Border Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" Background="#30000000"/>
                        <lang:LocalizedLabel FontWeight="Bold" Text="{}{Conformity}" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="3" />
                        <lang:LocalizedLabel Margin="5" HorizontalAlignment="Center" Text="{Binding Model.Result.Conformity}" Grid.Row="1" Grid.Column="3"/>

                        <icons:IconView Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="4" Path="{Binding ConformityIconPath}" MaxHeight="40"/>
                    </Grid>
                </views:DetailView>
                <views:DetailView 
                    IconPath="Icons/Workflows/Planning" 
                    Text="{}{Scheduling}"
                    EditMode="{Binding ScheduleEditMode}">


                    <lang:LocalizedLabel Text="{}{Date} :" />
                    <wpf:DateEx
                        HorizontalAlignment="Left"
                        Date="{Binding Model.ScheduledDate}" 
                        DayValid="True"
                        MaxWidth="130"/>

                </views:DetailView>

                <!-- RESULTS -->
                <views:DetailView Text="{}{Results}" IconPath="Icons/Result" EditMode="{Binding EditMode}">
                    <Label />
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <!--<Button Command="{Binding ViewSpecificationsCommand}" HorizontalAlignment="Left">
                                <lang:Localize Id="{}{Specifications}"/>
                            </Button>-->
                            <!--<Button Command="{Binding AddResultCommand}" HorizontalAlignment="Left">
                                <lang:Localize Id="{}{Add result}"/>
                            </Button>
                            <Button Command="{Binding DeleteResultCommand}" HorizontalAlignment="Left">
                                <lang:Localize Id="{}{Remove result}"/>
                            </Button>-->
                            <Button Command="{Binding SelectResultCommand}" HorizontalAlignment="Left">
                                <lang:Localize Id="{}{Select result}"/>
                            </Button>
                        </StackPanel>
                        <Grid VerticalAlignment="Top" mvvm:ViewLocator.ViewClass="{x:Type annotations:IViewClassContent}">
                            <mvvm:ViewLocator Model="{Binding Results}"/>
                        </Grid>
                    </StackPanel>

                </views:DetailView>


                <views:DetailView 
                    IconPath="Icons/Entities/Sample" 
                    Text="{}{Sample}"
                    EditMode="{Binding EditMode}">

                    <Button HorizontalAlignment="Stretch" Command="{Binding OpenSampleCommand}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <icons:IconView Path="Icons/Entities/Sample" MaxHeight="15" />
                            <lang:LocalizedLabel Text="{}{Reference}" VerticalAlignment="Center"/>
                            <icons:IconView Path="Icons/OpenForeign" MaxHeight="10" />
                        </StackPanel>
                    </Button>
                    <TextBlock Margin="15,0,0,0" Text="{Binding Model.Sample.Reference}" VerticalAlignment="Center"/>

                    <Button HorizontalAlignment="Stretch" Command="{Binding OpenProductCommand}">
                        <StackPanel Orientation="Horizontal">
                            <icons:IconView Path="Icons/Entities/Product" MaxHeight="15" />
                            <lang:LocalizedLabel Text="{}{Product}" VerticalAlignment="Center"/>
                            <icons:IconView Path="Icons/OpenForeign" MaxHeight="10" />
                        </StackPanel>
                    </Button>
                    <TextBlock Margin="15,0,0,0" Text="{Binding Model.Sample.Product.Caption}" VerticalAlignment="Center"/>

                    <Button HorizontalAlignment="Stretch" Command="{Binding OpenCustomerCommand}">
                        <StackPanel Orientation="Horizontal">
                            <icons:IconView Path="Icons/Entities/Customer" MaxHeight="15" />
                            <lang:LocalizedLabel Text="{}{Customer}" VerticalAlignment="Center"/>
                            <icons:IconView Path="Icons/OpenForeign" MaxHeight="10" />
                        </StackPanel>
                    </Button>
                    <TextBlock Margin="15,0,0,0" Text="{Binding Model.Sample.Customer.Caption}" VerticalAlignment="Center"/>
                </views:DetailView>

                <!-- TEST CLASS -->
                <views:DetailView 
                    IconPath="{Binding Model.TestClass.IconPath}" 
                    Text="{Binding Model.TestClass.Name}"
                    EditMode="{Binding EditMode}">

                    <lang:LocalizedLabel Text="{}{OOS} : " VerticalAlignment="Top"/>
                    <TextBlock Margin="0,5" Text="{Binding Model.OosNo}" VerticalAlignment="Top"/>

                    <lang:LocalizedLabel Text="{}{Name} : " VerticalAlignment="Top"/>
                    <TextBlock Margin="0,5" Text="{Binding Model.TestName}" VerticalAlignment="Top"/>



                    <!--<lang:LocalizedLabel Text="{}{Method} : " />
                    <TextBox Text="{Binding Model.Method}"/>-->
                </views:DetailView>

            </StackPanel>
        </controlsEx:ScrollViewerEx>
        
        <views:DetailView Grid.Row="2" Text="{}{Note}" IconPath="Icons/Sample/Folder">
            <TextBox Margin="50,0,15,0"  Grid.ColumnSpan="2"  Text="{Binding Model.Note, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap"/>
            <Label />
        </views:DetailView>
    </Grid>
</UserControl>
