HLab.Erp.Lims.Analysis.Module/SampleTests/SampleTestDetailView.xaml

<UserControl x:Class="HLab.Erp.Lims.Analysis.Module.SampleTests.SampleTestDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:base="clr-namespace:HLab.Base;assembly=HLab.Base.Wpf"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HLab.Erp.Lims.Analysis.Module"
             xmlns:lang="clr-namespace:HLab.Mvvm.Lang;assembly=HLab.Mvvm.Wpf"
             xmlns:icons="clr-namespace:HLab.Mvvm.Icons;assembly=HLab.Mvvm.Wpf"
             xmlns:sampleTests="clr-namespace:HLab.Erp.Lims.Analysis.Module.SampleTests"
             xmlns:mvvm="clr-namespace:HLab.Mvvm;assembly=HLab.Mvvm.Wpf"
             xmlns:annotations="clr-namespace:HLab.Mvvm.Annotations;assembly=HLab.Mvvm.Annotations"
             xmlns:workflows="clr-namespace:HLab.Erp.Workflows;assembly=HLab.Erp.Workflows.Wpf"
             xmlns:views="clr-namespace:HLab.Erp.Core.Views;assembly=HLab.Erp.Core.Wpf"
             Background="#FF005040"
             d:DataContext="{d:DesignInstance {x:Type sampleTests:SampleTestViewModelDesign}, IsDesignTimeCreatable=True}"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <workflows:WorkflowLockerView/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <!-- TEST CLASS -->
                <views:DetailView Grid.Row="1" IconPath="{Binding Model.TestClass.IconPath}" Text="{Binding Model.TestClass.Name}" >

                    <lang:LocalizedLabel Text="{}{Type} : " />
                    <TextBox Text="{Binding Model.TestName}" HorizontalContentAlignment="Center" />

                    <lang:LocalizedLabel Text="{}{Method} : " />
                    <TextBox Text="{Binding Model.Method}" HorizontalContentAlignment="Center" />

                </views:DetailView>

                <!-- RESULTS -->
                <views:DetailView Text="{}{Results}" IconPath="Icons/Result">
                    <Label></Label>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding ViewSpecificationsCommand}" HorizontalAlignment="Left">
                                <lang:Localize Id="{}{Specifications}"/>
                            </Button>
                            <Button Command="{Binding AddResultCommand}" HorizontalAlignment="Left">
                                <lang:Localize Id="{}{Add result}"/>
                            </Button>
                            <Button Command="{Binding RemoveResultCommand}" HorizontalAlignment="Left">
                                <lang:Localize Id="{}{Remove result}"/>
                            </Button>
                            <Button Command="{Binding SelectResultCommand}" HorizontalAlignment="Left">
                                <lang:Localize Id="{}{Select result}"/>
                            </Button>
                        </StackPanel>
                        <Grid VerticalAlignment="Top" mvvm:ViewLocator.ViewClass="{x:Type annotations:IViewClassContent}">
                            <mvvm:ViewLocator Model="{Binding Results}"/>
                        </Grid>
                    </StackPanel>

                    <Grid Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <lang:LocalizedLabel Text="{}{Description} : " HorizontalContentAlignment="Right" Grid.Row="0" Grid.Column="0"/>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Model.Description}" Grid.Row="1" Grid.Column="0"/>

                        <lang:LocalizedLabel Text="{}{Result}" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Model.Result}" Grid.Row="1" Grid.Column="1"/>

                        <lang:LocalizedLabel Text="{}{Conformity}" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="2" />
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Model.Conform}" Grid.Row="1" Grid.Column="2"/>


                        <lang:LocalizedLabel Text="{}{Conformity}" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="3" />
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Model.Conform}" Grid.Row="1" Grid.Column="3"/>
                    </Grid>
                </views:DetailView>

                <!-- RESULTS -->
                <views:DetailView Text="{}{Documents}" IconPath="Icons/Sample/Folder">

                </views:DetailView>
            </StackPanel>
        </ScrollViewer>
        <!-- RESULTS -->
        <views:DetailView Grid.Row="2" Text="{}{Note}" IconPath="Icons/Sample/Folder">

        </views:DetailView>
    </Grid>
</UserControl>
