HLab.Erp.Lims.Analysis.Module/SampleAssays/SampleAssayView.xaml

<UserControl x:Class="HLab.Erp.Lims.Analysis.Module.SampleAssays.SampleAssayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HLab.Erp.Lims.Analysis.Module.SampleAssays"
             xmlns:mvvm="clr-namespace:HLab.Mvvm;assembly=HLab.Mvvm.Wpf"
             xmlns:annotations="clr-namespace:HLab.Mvvm.Annotations;assembly=HLab.Mvvm.Annotations"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type local:SampleAssayViewModelDesign}, IsDesignTimeCreatable=True}"             
             >
    <Grid>
<Grid.ColumnDefinitions>
    <ColumnDefinition/>
    <ColumnDefinition/>
</Grid.ColumnDefinitions>

        <Grid>
            <!--<Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>-->
        <local:SampleAssayDetailView/>

        <!--<Grid Grid.Row="1" VerticalAlignment="Top" mvvm:ViewLocator.ViewClass="{x:Type annotations:IViewClassContent}">
            <ContentControl Content="{Binding Results}"/>
        </Grid>-->

        </Grid>

        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <ContentControl  Content="{Binding Results.Form}"/>
        </ScrollViewer>
            
    </Grid>
</UserControl>
