HLab.Erp.Lims.Analysis.Module/Icons/Validations/Invalidated.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--This file is NOT compatible with Silverlight-->
<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
  <Canvas Name="Layer_1" Width="229.59997" Height="216" Canvas.Left="0" Canvas.Top="0">
    <Canvas.RenderTransform>
      <TranslateTransform X="0" Y="0"/>
    </Canvas.RenderTransform>
    <Canvas.Resources/>
    <!--Unknown tag: metadata-->
    <!--Unknown tag: sodipodi:namedview-->
    <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="13.6" Canvas.Top="0" Width="216" Height="216" Name="circle30" Fill="#FF9AA5A4" Opacity="0.3"/>
    <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0" Canvas.Top="0" Width="216" Height="216" Name="circle34" Fill="#FFEA0A0A"/>
    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path36" Fill="#FFBF0404">
      <Path.Data>
        <PathGeometry Figures="m 107.99999 0 c 60 0 108 48 108 108 0 60 -48 108 -108 108" FillRule="NonZero"/>
      </Path.Data>
    </Path>
    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path38" Fill="#FFCE0505">
      <Path.Data>
        <PathGeometry Figures="m 31.999988 32 c 42.4 -42.4 110.400002 -42.4 152.800002 0 42.4 42.4 42.4 110.4 0 152.8" FillRule="NonZero"/>
      </Path.Data>
    </Path>
    <Canvas Name="g44">
      <Canvas.RenderTransform>
        <TranslateTransform X="-237.20001" Y="-281.6"/>
      </Canvas.RenderTransform>
    </Canvas>
    <Canvas Name="g46">
      <Canvas.RenderTransform>
        <TranslateTransform X="-237.20001" Y="-281.6"/>
      </Canvas.RenderTransform>
    </Canvas>
    <Canvas Name="g48">
      <Canvas.RenderTransform>
        <TranslateTransform X="-237.20001" Y="-281.6"/>
      </Canvas.RenderTransform>
    </Canvas>
    <Canvas Name="g50">
      <Canvas.RenderTransform>
        <TranslateTransform X="-237.20001" Y="-281.6"/>
      </Canvas.RenderTransform>
    </Canvas>
    <Canvas Name="g52">
      <Canvas.RenderTransform>
        <TranslateTransform X="-237.20001" Y="-281.6"/>
      </Canvas.RenderTransform>
    </Canvas>
    <Canvas Name="g54">
      <Canvas.RenderTransform>
        <TranslateTransform X="-237.20001" Y="-281.6"/>
      </Canvas.RenderTransform>
    </Canvas>
    <Canvas Name="g56">
      <Canvas.RenderTransform>
        <TranslateTransform X="-237.20001" Y="-281.6"/>
      </Canvas.RenderTransform>
    </Canvas>
    <Canvas Name="g58">
      <Canvas.RenderTransform>
        <TranslateTransform X="-237.20001" Y="-281.6"/>
      </Canvas.RenderTransform>
    </Canvas>
    <Canvas Name="g60">
      <Canvas.RenderTransform>
        <TranslateTransform X="-237.20001" Y="-281.6"/>
      </Canvas.RenderTransform>
    </Canvas>
    <Canvas Name="g62">
      <Canvas.RenderTransform>
        <TranslateTransform X="-237.20001" Y="-281.6"/>
      </Canvas.RenderTransform>
    </Canvas>
    <Canvas Name="g64">
      <Canvas.RenderTransform>
        <TranslateTransform X="-237.20001" Y="-281.6"/>
      </Canvas.RenderTransform>
    </Canvas>
    <Canvas Name="g66">
      <Canvas.RenderTransform>
        <TranslateTransform X="-237.20001" Y="-281.6"/>
      </Canvas.RenderTransform>
    </Canvas>
    <Canvas Name="g68">
      <Canvas.RenderTransform>
        <TranslateTransform X="-237.20001" Y="-281.6"/>
      </Canvas.RenderTransform>
    </Canvas>
    <Canvas Name="g70">
      <Canvas.RenderTransform>
        <TranslateTransform X="-237.20001" Y="-281.6"/>
      </Canvas.RenderTransform>
    </Canvas>
    <Canvas Name="g72">
      <Canvas.RenderTransform>
        <TranslateTransform X="-237.20001" Y="-281.6"/>
      </Canvas.RenderTransform>
    </Canvas>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="54.829468" Canvas.Top="99.956886" Width="116.92661" Height="28.776155" Name="rect8477" Fill="#FFBA0404" StrokeThickness="14.24440765" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="49.536682" Canvas.Top="93.611916" Width="116.92661" Height="28.776155" Name="rect847" Fill="#FFFEFEFE" StrokeThickness="14.24440765" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
  </Canvas>
</Viewbox>
