HLab.Erp.Lims.Analysis.Module/Products/Views/InnView.xaml

<UserControl x:Class="HLab.Erp.Lims.Analysis.Module.Products.Views.InnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HLab.Erp.Lims.Analysis.Module.Products"
             xmlns:lang="clr-namespace:HLab.Localization.Wpf.Lang;assembly=HLab.Localization.Wpf"
             xmlns:mvvm="clr-namespace:HLab.Mvvm;assembly=HLab.Mvvm.Wpf"
             xmlns:entitySelectors="clr-namespace:HLab.Erp.Core.EntitySelectors;assembly=HLab.Erp.Core.Wpf"
             xmlns:annotations="clr-namespace:HLab.Mvvm.Annotations;assembly=HLab.Mvvm.Annotations"
             xmlns:data="clr-namespace:HLab.Erp.Lims.Analysis.Data;assembly=HLab.Erp.Lims.Analysis.Data"
             xmlns:views="clr-namespace:HLab.Erp.Core.Wpf.Views;assembly=HLab.Erp.Core.Wpf"
             xmlns:products="clr-namespace:HLab.Erp.Lims.Analysis.Module.Products"
             xmlns:entities="clr-namespace:HLab.Erp.Lims.Analysis.Data.Entities;assembly=HLab.Erp.Lims.Analysis.Data"
             xmlns:viewModels="clr-namespace:HLab.Erp.Lims.Analysis.Module.Products.ViewModels"
             mc:Ignorable="d" 
             Background="#FF93A03F"
             d:DataContext="{d:DesignInstance {x:Type viewModels:InnViewModelDesign}, IsDesignTimeCreatable=True}"             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
<Grid.RowDefinitions>
    <RowDefinition Height="Auto"/>
    <RowDefinition Height="*"/>
    <RowDefinition Height="Auto"/>
</Grid.RowDefinitions>

<mvvm:ViewLocator Height="50" Model="{Binding Locker}"/>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <views:DetailView 
                
                Text="{}{Inn}" 
                IconPath="Icons/Sample/Drugs"
                EditMode="{Binding Locker.IsActive}">
                
            <!--<lang:LocalizedLabel Text="{}{Category} : "/>
            <entitySelectors:ForeignView 
                HorizontalAlignment="Left"
                Model="{Binding Model.Category}"
                ModelClass="{x:Type entities:ProductCategory}" 
                ListClass="{x:Type viewModels:ProductCategoriesListViewModel}"/>-->
                
            <lang:LocalizedLabel Text="{}{Name} : "/>
            <TextBox TextWrapping="Wrap" FontSize="20" Text="{Binding Model.Name}" HorizontalContentAlignment="Center" />
                
            <lang:LocalizedLabel Text="{}{CAS} : "/>
            <TextBox TextWrapping="Wrap" FontSize="20" Text="{Binding Model.CasNumber}" HorizontalContentAlignment="Center" />
              
            <lang:LocalizedLabel Text="{}{Density} : "/>
            <TextBox TextWrapping="Wrap" FontSize="20" Text="{Binding Model.Density}" HorizontalContentAlignment="Center" />

            <lang:LocalizedLabel Text="{}{Molar Mass} : "/>
            <TextBox TextWrapping="Wrap" FontSize="20" Text="{Binding Model.MolarMass}" HorizontalContentAlignment="Center" />

            <lang:LocalizedLabel Text="{}{Unit Group} : "/>
            <TextBox TextWrapping="Wrap" FontSize="20" Text="{Binding Model.UnitGroup}" HorizontalContentAlignment="Center" />

            <lang:LocalizedLabel Text="{}{Wikipedia}"/>
            <Button Command="{Binding WikiCommand}"><lang:LocalizedLabel Text="{}{Wikipedia}"/></Button>
            </views:DetailView>
            
        </StackPanel>

    </Grid>
</UserControl>
