HLab.Erp.Lims.Analysis.Module/Products/Views/ProductCategoryView.xaml

<UserControl x:Class="HLab.Erp.Lims.Analysis.Module.Products.ProductCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HLab.Erp.Lims.Analysis.Module.Products"
             xmlns:lang="clr-namespace:HLab.Localization.Wpf.Lang;assembly=HLab.Localization.Wpf"
             xmlns:mvvm="clr-namespace:HLab.Mvvm;assembly=HLab.Mvvm.Wpf"
             xmlns:views="clr-namespace:HLab.Erp.Core.Wpf.Views;assembly=HLab.Erp.Core.Wpf"
             xmlns:icons="clr-namespace:HLab.Mvvm.Application.Wpf.Icons;assembly=HLab.Mvvm.Application.Wpf"
             xmlns:entitySelectors="clr-namespace:HLab.Erp.Core.EntitySelectors;assembly=HLab.Erp.Core.Wpf"
             xmlns:viewModels="clr-namespace:HLab.Erp.Lims.Analysis.Module.Products.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type viewModels:ProductCategoryViewModel}, IsDesignTimeCreatable=True}"             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
<Grid.RowDefinitions>
    <RowDefinition Height="Auto"/>
    <RowDefinition Height="*"/>
    <RowDefinition Height="Auto"/>
</Grid.RowDefinitions>

<mvvm:ViewLocator Height="50" Model="{Binding Locker}"/>

        <views:DetailView 
            Grid.Row="1" 
            Text="{}{Form}" 
            IconPath="{Binding IconPath}"
            EditMode="{Binding Locker.IsActive}">
            
            <lang:LocalizedLabel Text="{}{Name} : "/>
            <lang:LocalizeTextBox 
                Text="{Binding Model.Name, UpdateSourceTrigger=PropertyChanged}" 
                IsReadOnly="{Binding Locker.IsReadOnly}"/>
            
            <lang:LocalizedLabel Text="{}{Name property name} : "/>
            <TextBox TextWrapping="Wrap" FontSize="20" Text="{Binding Model.NamePropertyName,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" />
            
            <lang:LocalizedLabel Text="{}{Variant property name} : "/>
            <TextBox TextWrapping="Wrap" FontSize="20" Text="{Binding Model.VariantPropertyName,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" />
            
            <lang:LocalizedLabel Text="{}{Complement property name} : "/>
            <TextBox TextWrapping="Wrap" FontSize="20" Text="{Binding Model.ComplementPropertyName,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" />
                
            <lang:LocalizedLabel Text="{}{Icon Path} : "/>
            <TextBox TextWrapping="Wrap" Text="{Binding Model.IconPath,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" />

            <lang:LocalizedLabel Text="{}{Icon path} : "/>
            <icons:IconSelectorView FontSize="20" Path="{Binding Model.IconPath,UpdateSourceTrigger=PropertyChanged}" />
                
        </views:DetailView>

    </Grid>
</UserControl>
