HLab.Erp.Lims.Analysis.Module/Products/Views/ProductView.xaml

<UserControl x:Class="HLab.Erp.Lims.Analysis.Module.Products.Views.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HLab.Erp.Lims.Analysis.Module.Products"
             xmlns:lang="clr-namespace:HLab.Localization.Wpf.Lang;assembly=HLab.Localization.Wpf"
             xmlns:mvvm="clr-namespace:HLab.Mvvm;assembly=HLab.Mvvm.Wpf"
             xmlns:entitySelectors="clr-namespace:HLab.Erp.Core.EntitySelectors;assembly=HLab.Erp.Core.Wpf"
             xmlns:annotations="clr-namespace:HLab.Mvvm.Annotations;assembly=HLab.Mvvm.Annotations"
             xmlns:data="clr-namespace:HLab.Erp.Lims.Analysis.Data;assembly=HLab.Erp.Lims.Analysis.Data"
             xmlns:views="clr-namespace:HLab.Erp.Core.Wpf.Views;assembly=HLab.Erp.Core.Wpf"
             xmlns:products="clr-namespace:HLab.Erp.Lims.Analysis.Module.Products"
             xmlns:entities="clr-namespace:HLab.Erp.Lims.Analysis.Data.Entities;assembly=HLab.Erp.Lims.Analysis.Data"
             xmlns:viewModels="clr-namespace:HLab.Erp.Lims.Analysis.Module.Products.ViewModels"
             xmlns:entitySelectors1="clr-namespace:HLab.Erp.Core.Wpf.EntitySelectors;assembly=HLab.Erp.Core.Wpf"
             xmlns:wpf="clr-namespace:HLab.Mvvm.Wpf;assembly=HLab.Mvvm.Wpf"
             mc:Ignorable="d" 
             Background="#FF93A03F"
             d:DataContext="{d:DesignInstance {x:Type viewModels:ProductViewModelDesign}, IsDesignTimeCreatable=True}"             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
<Grid.RowDefinitions>
    <RowDefinition Height="Auto"/>
    <RowDefinition Height="*"/>
    <RowDefinition Height="Auto"/>
</Grid.RowDefinitions>

<wpf:ViewLocator Height="50" Model="{Binding Locker}"/>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <views:DetailView 
                
                Text="{}{Product}" 
                IconPath="Icons/Sample/Drugs"
                EditMode="{Binding Locker.IsActive}">
                
            <lang:LocalizedLabel Text="{}{Category} : "/>
            <entitySelectors1:ForeignView 
                HorizontalAlignment="Left"
                Model="{Binding Model.Category}"
                ModelClass="{x:Type entities:ProductCategory}" 
                ListClass="{x:Type viewModels:ProductCategoriesListViewModel}"/>
                
            <StackPanel Orientation="Horizontal">
                <lang:LocalizedLabel Text="{Binding Model.Category.NamePropertyName}"/>
                <Label Content=" : "/>
            </StackPanel>
            <TextBox TextWrapping="Wrap" FontSize="20" Text="{Binding Model.Name}" HorizontalContentAlignment="Center" />
                
            <StackPanel Orientation="Horizontal">
                <lang:LocalizedLabel Text="{Binding Model.Category.VariantPropertyName}"/>
                <lang:LocalizedLabel Text=" : "/>
            </StackPanel>
                
            <TextBox TextWrapping="Wrap" FontSize="20" Text="{Binding Model.Variant}" HorizontalContentAlignment="Center" />

            <lang:LocalizedLabel Text="{}{Complement} : "/>
            <TextBox TextWrapping="Wrap" FontSize="20" Text="{Binding Model.Complement}" HorizontalContentAlignment="Center" />
                
            <lang:LocalizedLabel Text="{}{Form} : "/>
            <entitySelectors1:ForeignView
                    HorizontalAlignment="Left"
                    ModelClass="{x:Type entities:Form}"
                    Model ="{Binding Model.Form}"
                    />
            </views:DetailView>
            
            <views:DetailView 
                Text="{}{Components}" 
                IconPath="Icons/Sample/Drugs"
                EditMode="{Binding Locker.IsActive}">
                
                <lang:LocalizedLabel Text="{}{Components} : "/>
                <Grid Grid.Row="2" VerticalAlignment="Top">
                    <wpf:ViewLocator 
                        ViewClass="{x:Type annotations:IViewClassContent}"
                        Model="{Binding Components}"
                        />
                </Grid>
            </views:DetailView>
        </StackPanel>

    </Grid>
</UserControl>
