HLab.Erp.Lims.Analysis.Module/Samples/SampleTests/SampleTestResults/UserControl1.xaml

<UserControl x:Class="HLab.Erp.Lims.Analysis.Module.Samples.SampleTests.SampleTestResults.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HLab.Erp.Lims.Analysis.Module.Samples.SampleTests.SampleTestResults"
             xmlns:wpf="clr-namespace:HLab.Mvvm.Wpf;assembly=HLab.Mvvm.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView>
            <DataTemplate 
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                        
                <GroupBox xmlns:wpf="clr-namespace:HLab.Mvvm.Wpf;assembly=HLab.Mvvm.Wpf">
                    <wpf:ViewLocator xmlns:wpf="clr-namespace:HLab.Mvvm.Wpf;assembly=HLab.Mvvm.Wpf"
                                     xmlns:application="clr-namespace:HLab.Mvvm.Application;assembly=HLab.Mvvm.Application"
                                     xmlns:annotations="clr-namespace:HLab.Mvvm.Annotations;assembly=HLab.Mvvm.Annotations"
                                     ViewClass="{x:Type application:IViewClassDocument}"
                                     ViewMode="{x:Type annotations:ViewModeDefault}"
                                     Model="{Binding Model}"/>
            </GroupBox>
            </DataTemplate>
        </ListView>
    </Grid>
</UserControl>
