HLab.Erp.Lims.Analysis.Module/SampleTestResults/SampleTestResultDetailView.xaml

<UserControl x:Class="HLab.Erp.Lims.Analysis.Module.SampleTestResults.SampleTestResultDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:base="clr-namespace:HLab.Base;assembly=HLab.Base.Wpf"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HLab.Erp.Lims.Analysis.Module"
             xmlns:lang="clr-namespace:HLab.Mvvm.Lang;assembly=HLab.Mvvm.Wpf"
             xmlns:icons="clr-namespace:HLab.Mvvm.Icons;assembly=HLab.Mvvm.Wpf"
             xmlns:sampleTests="clr-namespace:HLab.Erp.Lims.Analysis.Module.SampleTests"
             xmlns:mvvm="clr-namespace:HLab.Mvvm;assembly=HLab.Mvvm.Wpf"
             xmlns:annotations="clr-namespace:HLab.Mvvm.Annotations;assembly=HLab.Mvvm.Annotations"
             xmlns:workflows="clr-namespace:HLab.Erp.Workflows;assembly=HLab.Erp.Workflows.Wpf"
             xmlns:views="clr-namespace:HLab.Erp.Core.Views;assembly=HLab.Erp.Core.Wpf"
             xmlns:sampleTestResults="clr-namespace:HLab.Erp.Lims.Analysis.Module.SampleTestResults"
             Background="#FF402800"
             d:DataContext="{d:DesignInstance {x:Type sampleTestResults:SampleTestResultViewModelDesign}, IsDesignTimeCreatable=True}"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <workflows:WorkflowLockerView/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <views:DetailView Grid.Row="1" IconPath="{Binding Model.SampleTest.TestClass.IconPath}" Text="{Binding Model.SampleTest.TestClass.Name}" >

                    <lang:LocalizedLabel Text="{}{Name} : " HorizontalContentAlignment="Right" />
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Model.Name}" />

                    <lang:LocalizedLabel Text="{}{Start} : " HorizontalContentAlignment="Right" />
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Model.Start}" />

                    <lang:LocalizedLabel Text="{}{End} : " HorizontalContentAlignment="Right"/>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Model.End}"/>

                    <lang:LocalizedLabel Text="{}{Result}" HorizontalContentAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Model.Result}"/>

                </views:DetailView>

            </StackPanel>
        </ScrollViewer>
        <views:DetailView Grid.Row="2" Text="{}{Note}" IconPath="Icons/Sample/Folder">

        </views:DetailView>
    </Grid>
</UserControl>
