HLab.Erp.Lims.Analysis.Module/SampleTestResults/SampleTestResultDetailView.xaml

<UserControl x:Class="HLab.Erp.Lims.Analysis.Module.SampleTestResults.SampleTestResultDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="clr-namespace:HLab.Localization.Wpf.Lang;assembly=HLab.Localization.Wpf"
             xmlns:mvvm="clr-namespace:HLab.Mvvm;assembly=HLab.Mvvm.Wpf"
             xmlns:annotations="clr-namespace:HLab.Mvvm.Annotations;assembly=HLab.Mvvm.Annotations"
             xmlns:workflows="clr-namespace:HLab.Erp.Workflows;assembly=HLab.Erp.Workflows.Wpf"
             xmlns:views="clr-namespace:HLab.Erp.Core.Wpf.Views;assembly=HLab.Erp.Core.Wpf"
             xmlns:sampleTestResults="clr-namespace:HLab.Erp.Lims.Analysis.Module.SampleTestResults"
             xmlns:controlsEx="clr-namespace:HLab.Base.Wpf.ControlsEx;assembly=HLab.Base.Wpf"
             xmlns:icons="clr-namespace:HLab.Icons.Wpf.Icons;assembly=HLab.Icons.Wpf"
             xmlns:wpf="clr-namespace:HLab.Base.Wpf;assembly=HLab.Base.Wpf"
             Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
             d:DataContext="{d:DesignInstance {x:Type sampleTestResults:SampleTestResultViewModelDesign}, IsDesignTimeCreatable=True}"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource MahApps.Brushes.Accent3}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <workflows:WorkflowLockerView/>

        <controlsEx:ScrollViewerEx Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <views:DetailView
                                  EditMode="{Binding EditMode}"
                                  IconPath="{Binding Model.SampleTest.TestClass.IconPath}" 
                                  Text="{Binding Model.SampleTest.TestClass.Name}" >

                    <lang:LocalizedLabel Text="{}{Name} : " HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox FontSize="16" HorizontalAlignment="Left" Text="{Binding Model.Name}" VerticalAlignment="Center" />

                    <lang:LocalizedLabel Text="{}{Start} : " HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                    <wpf:DateEx HorizontalAlignment="Left" Width="200" EmptyDayAllowed="False" ShowTime="True" Date="{Binding Model.Start}"/>

                    <lang:LocalizedLabel Text="{}{End} : " HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                    <wpf:DateEx HorizontalAlignment="Left" Width="200" ShowTime="True" Date="{Binding Model.End}"/>

                    <Grid Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <lang:LocalizedLabel Text="{}{Description}" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                        <lang:LocalizedLabel HorizontalAlignment="Center" Text="{Binding Model.SampleTest.Description}" Grid.Row="1" Grid.Column="0"/>

                        <lang:LocalizedLabel Text="{}{Specifications}" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                        <lang:LocalizedLabel HorizontalAlignment="Center" Text="{Binding Model.SampleTest.Specification}" Grid.Row="1" Grid.Column="1"/>

                        <lang:LocalizedLabel Text="{}{Result}" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="2"/>
                        <lang:LocalizedLabel HorizontalAlignment="Center" Text="{Binding Model.Result}" Grid.Row="1" Grid.Column="2"/>

                        <lang:LocalizedLabel Text="{}{Conformity}" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="3" />
                        <lang:LocalizedLabel HorizontalAlignment="Center" Text="{Binding Model.Conformity}" Grid.Row="1" Grid.Column="3"/>

                    </Grid>


                    <lang:LocalizedLabel Text="{}{Conformity} : " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <icons:IconView 
                            Path="{Binding ConformityIconPath}" 
                            IconMaxHeight="25"
                            >
                            <StackPanel>
                                <lang:LocalizedLabel HorizontalAlignment="Left" Text="{Binding Conformity,Mode=OneWay}"/>
                                <lang:LocalizedLabel HorizontalAlignment="Left" Text="{Binding ConformityIconPath,Mode=OneWay}"/>
                            </StackPanel>
                        </icons:IconView>
                        <Label/>
               </views:DetailView>
                
                <!-- DOCUMENTS -->
                <views:DetailView Text="{}{Documents}" IconPath="Icons/Sample/Folder" EditMode="{Binding EditMode}">
                    <Label />
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding AddDocumentCommand}" HorizontalAlignment="Left">
                                <lang:Localize Id="{}{Add document}"/>
                            </Button>
                            <Button Command="{Binding DeleteDocumentCommand}" HorizontalAlignment="Left">
                                <lang:Localize Id="{}{Remove document}"/>
                            </Button>
                            <Button Command="{Binding OpenDocumentCommand}" HorizontalAlignment="Left">
                                <lang:Localize Id="{}{Open document}"/>
                            </Button>
                        </StackPanel>
                        <Grid VerticalAlignment="Top" mvvm:ViewLocator.ViewClass="{x:Type annotations:IViewClassContent}">
                            <mvvm:ViewLocator Model="{Binding LinkedDocuments}"/>
                        </Grid>
                    </StackPanel>
                </views:DetailView>

            </StackPanel>
        </controlsEx:ScrollViewerEx>
        <views:DetailView 
            Grid.Row="2" 
            Text="{}{Note}" 
            IconPath="Icons/Edit"
            EditMode="{Binding Locker.IsActive}">
            <TextBox Margin="50,0,15,0"  Grid.ColumnSpan="2"  Text="{Binding Model.Note, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap"/>
            <Label />
        </views:DetailView>
    </Grid>
</UserControl>
