HLab.Erp.Lims.Analysis.Module/Samples/SampleMovements/SampleMovementView.xaml

<UserControl x:Class="HLab.Erp.Lims.Analysis.Module.Samples.SampleMovements.SampleMovementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HLab.Erp.Lims.Analysis.Module.Products"
             xmlns:lang="clr-namespace:HLab.Localization.Wpf.Lang;assembly=HLab.Localization.Wpf"
             xmlns:mvvm="clr-namespace:HLab.Mvvm;assembly=HLab.Mvvm.Wpf"
             xmlns:entitySelectors="clr-namespace:HLab.Erp.Core.EntitySelectors;assembly=HLab.Erp.Core.Wpf"
             xmlns:annotations="clr-namespace:HLab.Mvvm.Annotations;assembly=HLab.Mvvm.Annotations"
             xmlns:data="clr-namespace:HLab.Erp.Lims.Analysis.Data;assembly=HLab.Erp.Lims.Analysis.Data"
             xmlns:views="clr-namespace:HLab.Erp.Core.Wpf.Views;assembly=HLab.Erp.Core.Wpf"
             xmlns:products="clr-namespace:HLab.Erp.Lims.Analysis.Module.Products"
             xmlns:entities="clr-namespace:HLab.Erp.Lims.Analysis.Data.Entities;assembly=HLab.Erp.Lims.Analysis.Data"
             xmlns:viewModels="clr-namespace:HLab.Erp.Lims.Analysis.Module.Products.ViewModels"
             xmlns:sampleMovements="clr-namespace:HLab.Erp.Lims.Analysis.Module.SampleMovements"
             xmlns:wpf="clr-namespace:HLab.Base.Wpf;assembly=HLab.Base.Wpf"
             xmlns:entitySelectors1="clr-namespace:HLab.Erp.Core.Wpf.EntitySelectors;assembly=HLab.Erp.Core.Wpf"
             xmlns:wpf1="clr-namespace:HLab.Mvvm.Wpf;assembly=HLab.Mvvm.Wpf"
             xmlns:sampleMovements1="clr-namespace:HLab.Erp.Lims.Analysis.Module.Samples.SampleMovements"
             mc:Ignorable="d" 
             Background="#FF93A03F"
             d:DataContext="{d:DesignInstance {x:Type sampleMovements1:SampleMovementViewModel+Design}, IsDesignTimeCreatable=True}"             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
<Grid.RowDefinitions>
    <RowDefinition Height="Auto"/>
    <RowDefinition Height="*"/>
    <RowDefinition Height="Auto"/>
</Grid.RowDefinitions>

<wpf1:ViewLocator Height="50" Model="{Binding Locker}"/>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <views:DetailView 
                
                Text="{}{Movement}" 
                IconPath="Icons/Entities/Movement"
                EditMode="{Binding Locker.IsActive}">
                
            <lang:LocalizedLabel Text="{}{Date} : "/>
            <wpf:DateEx
                        
                         HorizontalAlignment="Left"
                         Width="120"
                         DateUtc ="{Binding Model.Date, UpdateSourceTrigger=PropertyChanged}" 
                         DayValid="True"/>

            <lang:LocalizedLabel Text="{}{Motivation} : "/>
            <entitySelectors1:ForeignView 
                HorizontalAlignment="Left"
                Model="{Binding Model.Motivation}"
                ModelClass="{x:Type entities:SampleMovementMotivation}" 
                />
                
            <lang:LocalizedLabel Text="{}{Quantity}"/>
            <wpf:NumTextBox 

                MaxValue="9999"
                TextWrapping="Wrap" 
                FontSize="20" 
                Text="{Binding Model.Quantity, Mode=TwoWay}" 
                HorizontalContentAlignment="Left" />
                
                

            </views:DetailView>
            
        </StackPanel>

    </Grid>
</UserControl>
