HLab.Erp.Lims.Analysis.Module/Prints/Print.xaml

<Window x:Class="Outils.Print"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:base="clr-namespace:HLab.Base;assembly=HLab.Base.Wpf"
        xmlns:prints="clr-namespace:HLab.Erp.Lims.Analysis.Module.Prints"
        xmlns:controlsEx="clr-namespace:HLab.Base.Wpf.ControlsEx;assembly=HLab.Base.Wpf"
        xmlns:wpf1="clr-namespace:HLab.Icons.Wpf;assembly=HLab.Icons.Wpf"
        xmlns:icons="clr-namespace:HLab.Icons.Wpf.Icons;assembly=HLab.Icons.Wpf"
        xmlns:wpf="clr-namespace:HLab.Base.Wpf;assembly=HLab.Base.Wpf"
        Title="Impression" Width="1000" Height="1000" Background="#FFC7B67D" WindowStartupLocation="CenterOwner">
   <Grid x:Name="G_Font" SizeChanged="G_Font_SizeChanged">
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*"/>
         <ColumnDefinition Width="660"/>
      </Grid.ColumnDefinitions>

      <controlsEx:ScrollViewerEx VerticalScrollBarVisibility="Auto" Background="White" Grid.Column="1" >
         <Frame x:Name="F_Apercu" NavigationUIVisibility="Hidden"/>
      </controlsEx:ScrollViewerEx>

      <DockPanel x:Name="DP_Panneau">
         <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
               <RowDefinition Height="60"/>
               <RowDefinition Height="*"/>
               <RowDefinition Height="2*"/>
               <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <wpf:TextBoxEx Height="24" Margin="120,18,0,0" x:Name="TB_Page" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" HorizontalContentAlignment="Center" Mode="Digit" DoubleChange="TB_Page_DoubleChange" Background="#7FFFFFFF"/>
            <TextBlock HorizontalAlignment="Left" Margin="89,20,0,0" TextWrapping="Wrap" Text="Page" VerticalAlignment="Top"/>
            <TextBlock x:Name="T_Pages" HorizontalAlignment="Left" Margin="165,20,0,0" TextWrapping="Wrap" Text="/" VerticalAlignment="Top"/>
            <Button Content="Précedente" Height="40" Margin="0,10,60,0" x:Name="BT_Precedent" Tag="Precedent" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" Click="BT_Precedent_Click" />
            <Button Content="Suivante" Height="40" HorizontalAlignment="Right" Margin="0,10,10,0" x:Name="BT_Suivante" Tag="Suivant" VerticalAlignment="Top" Width="40" Click="BT_Suivante_Click" />

            <icons:IconView Path="printer" Grid.Row="1" Opacity="0.1"/>
            <ListBox x:Name="LB_Imprimantes" Background="#3FFFFFFF" BorderThickness="0" HorizontalContentAlignment="Stretch" Grid.Row="1" Margin="0,0,0,100">
               <ListBox.ItemTemplate>
                  <DataTemplate>
                     <Grid HorizontalAlignment="Stretch" Margin="2">
                         <icons:IconView Height="20" HorizontalAlignment="Left" Margin="0,0,0,0" Width="20" Path="printer" AllowDrop="True" RenderOptions.BitmapScalingMode="Fant"/>
                        <TextBlock Height="20" Margin="25,5,10,0" Text="{Binding Nom}" />
                        <Image Height="20" HorizontalAlignment="Right" Margin="0,0,0,0" Width="20" AllowDrop="True" RenderOptions.BitmapScalingMode="Fant" Source="{Binding Defaut}"/>
                     </Grid>
                  </DataTemplate>
               </ListBox.ItemTemplate>
            </ListBox>
            <RadioButton x:Name="RB_Tout" Content="Tout" HorizontalAlignment="Left" Margin="10,0,0,58" VerticalAlignment="Bottom" IsChecked="True" Grid.Row="1"/>
            <RadioButton x:Name="RB_PageCourante" Content="Page courante" HorizontalAlignment="Left" Margin="10,0,0,37" VerticalAlignment="Bottom" Grid.Row="1"/>
            <RadioButton x:Name="RB_Plage" Content="De              à" HorizontalAlignment="Left" Margin="10,0,0,16" VerticalAlignment="Bottom" Grid.Row="1"/>
            <wpf:TextBoxEx Height="24" Margin="45,0,0,11" x:Name="TB_PageDebut" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="40" HorizontalContentAlignment="Center" Mode="Digit" DoubleChange="TB_PageSelection_DoubleChange" Grid.Row="1" Background="#7FFFFFFF"/>
            <wpf:TextBoxEx Height="24" Margin="97,0,0,11" x:Name="TB_PageFin" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="40" HorizontalContentAlignment="Center" Mode="Digit" DoubleChange="TB_PageSelection_DoubleChange" Grid.Row="1" Background="#7FFFFFFF"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,79" TextWrapping="Wrap" Text="Sélection à imprimer" VerticalAlignment="Bottom" Grid.Row="1" FontStyle="Italic" Foreground="#7F000000"/>
            <Button Content="Imprimer" Height="80" HorizontalAlignment="Right" Margin="0,0,10,10" x:Name="BT_Imprimer" Tag="Imprimante" VerticalAlignment="Bottom" Width="80" IsDefault="True" Click="BT_Imprimer_Click" Grid.Row="1"/>

            <icons:IconView Path="icons/print/email" Grid.Row="2" Opacity="0.12"/>
            <ListBox x:Name="LB_Destinataire" Background="#7FFFFFFF" BorderThickness="0" HorizontalContentAlignment="Stretch" Grid.Row="2" Height="80" VerticalAlignment="Top" AllowDrop="True" Drop="LB_PieceJointe_Drop" DragOver="LB_PieceJointe_DragOver">
               <ListBox.ItemTemplate>
                  <DataTemplate>
                     <Grid HorizontalAlignment="Stretch">
                        <!--<Image Height="13" Width="13" AllowDrop="True" RenderOptions.BitmapScalingMode="Fant" Source="/Images/Annuler.png" HorizontalAlignment="Left" Margin="-5,0,0,0" MouseDown="SupprimerPj_MouseDown"/>
                     <Grid Margin="10,0,0,0">-->
                        <Grid>
                           <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="3*"/>
                              <ColumnDefinition Width="2*"/>
                           </Grid.ColumnDefinitions>
                           <wpf:TextBoxEx Mode="Email" Height="22" Text="{Binding Adresse, UpdateSourceTrigger=PropertyChanged}" Background="#7FFFFFFF" TextChanged="Adresse_TextChanged"/>
                           <TextBox Grid.Column="1" Height="22" Margin="2,0,0,0" Text="{Binding Nom, UpdateSourceTrigger=PropertyChanged}" Background="#7FFFFFFF" TextChanged="Adresse_TextChanged"/>
                        </Grid>
                     </Grid>
                  </DataTemplate>
               </ListBox.ItemTemplate>
            </ListBox>

            <RichTextBox x:Name="RTB_Message" Margin="0,108,0,95" Grid.Row="2" DockPanel.Dock="Bottom" Background="#7FFFFFFF" Tag="Message" AcceptsTab="True" BorderThickness="0">
               <RichTextBox.Resources>
                  <Style TargetType="{x:Type Paragraph}">
                     <Setter Property="Margin" Value="0"/>
                  </Style>
               </RichTextBox.Resources>
               <FlowDocument/>
            </RichTextBox>
            <prints:Formatter RichTextBox="{Binding ElementName=RTB_Message}"/>
            <TextBox x:Name="TB_Objet" Height="23" Margin="0,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="2" Tag="Objet" Background="#7FFFFFFF"/>

            <TextBlock x:Name="T_InfoPj" Margin="0,0,100,26" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Bottom" FontStyle="Italic" Foreground="#7F000000" Text="Si pièces supplémentaires :&#x0a;Glissez les fichiers ici ou&#x0a;Double-cliquez pour parcourir"/>
            <ListBox x:Name="LB_PieceJointe" Background="#3FFFFFFF" BorderThickness="0" HorizontalContentAlignment="Stretch" Grid.Row="2" Margin="0,0,100,10" Height="80" VerticalAlignment="Bottom" AllowDrop="True" Drop="LB_PieceJointe_Drop" DragOver="LB_PieceJointe_DragOver">
               <ListBox.ItemTemplate>
                  <DataTemplate>
                     <Grid HorizontalAlignment="Stretch" Margin="2">
                        <!--<Image Height="15" HorizontalAlignment="Left" Margin="0,0,0,0" Width="15" AllowDrop="True" RenderOptions.BitmapScalingMode="Fant" Source="{Binding TypeFichier}"/>-->
                        <Image Height="13" Width="13" AllowDrop="True" RenderOptions.BitmapScalingMode="Fant" Source="/Images/Annuler.png" HorizontalAlignment="Left" Margin="-3,0,0,0" MouseDown="SupprimerPj_MouseDown"/>
                        <TextBlock Height="13" Margin="14,-3,20,0" Text="{Binding Nom}" TextTrimming="CharacterEllipsis" />
                        <TextBlock Height="13" Margin="0,-3,-1,0" HorizontalAlignment="Right" Text="{Binding Taille}" TextAlignment="Right"/>
                     </Grid>
                  </DataTemplate>
               </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Envoyer" Height="80" HorizontalAlignment="Right" Margin="0,0,10,10" x:Name="BT_Email" Tag="Email" VerticalAlignment="Bottom" Width="80" IsDefault="True" Grid.Row="2" Click="BT_Email_Click"/>

            <RadioButton x:Name="RB_Xps" Content="XPS" HorizontalAlignment="Left" Margin="10,0,0,10" Grid.Row="3" VerticalAlignment="Bottom" Tag="Xps" Width="35" Height="35" GroupName="FormatFichier" Checked="RB_Xps_Checked"/>
            <RadioButton x:Name="RB_Pdf" Content="PDF" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Tag="Pdf" Width="35" Height="35" GroupName="FormatFichier" Checked="RB_Pdf_Checked"/>
            <TextBlock HorizontalAlignment="Left" Margin="58,6,0,0" TextWrapping="Wrap" Text="Nom du fichier" VerticalAlignment="Top" FontStyle="Italic" Foreground="#7F000000" Grid.Row="3"/>
            <TextBox x:Name="TB_Nom" Height="23" Margin="53,0,100,55" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Bottom" Background="#7FFFFFFF"/>
            <Button Content="Enregistrer" Height="80" HorizontalAlignment="Right" Margin="0,0,10,10" x:Name="BT_Fichier" Tag="Pdf" VerticalAlignment="Bottom" Width="80" IsDefault="True" Grid.Row="3" Click="BT_Fichier_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="58,51,0,0" TextWrapping="Wrap" Text="Chemin du fichier" VerticalAlignment="Top" FontStyle="Italic" Foreground="#7F000000" Grid.Row="3"/>
            <TextBox x:Name="TB_Chemin" Height="23" Margin="55,0,100,10" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Bottom" Background="#7FFFFFFF"/>

         </Grid>
      </DockPanel>
   </Grid>
</Window>