HLab.Erp.Lims.Analysis.Module/Resources/CertificatMauritanie.xaml

<Page 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
            Width="210" Height="297"
             >
        <Page.Resources>
        <Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="3"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Page.Resources>

    <Grid>
        <TextBlock Text="APERÇU" Foreground="#FFF0F0F0" Tag="Apercu" FontSize="12.5" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Padding="0,0,0,10">
            <TextBlock.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="-55"/>
                </TransformGroup>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <Grid>
           
    <Grid Width="195" Height="287" HorizontalAlignment="Center" VerticalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Height="32" Tag="PremierePageUniquement">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center">Ministére de la santé</TextBlock>
                <TextBlock HorizontalAlignment="Center">Laboratore National de Contrôle de la</TextBlock>
                <TextBlock HorizontalAlignment="Center">Qualié des Médicaments</TextBlock>
            </StackPanel>

            <TextBlock 
            Grid.Column="1" 
            Grid.Row="1" 
            FontWeight="Bold" 
                FontSize="3.5"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            >RAPPORT D'ESSAI</TextBlock>

            <Grid Grid.Column="2" Grid.RowSpan="2" Margin="2" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Grid.Row="0" HorizontalAlignment="Left" FontWeight="Bold" FontSize="3.5">Date d'application : </TextBlock>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Left" FontSize="3.5"> 18/01/2021</TextBlock>
                </StackPanel>
                <TextBlock Grid.Row="1" HorizontalAlignment = "Left" FontSize="3.5">Code :  PO/007/7.4 MQ</TextBlock>
                <TextBlock Grid.Row="2" HorizontalAlignment = "Left" FontSize="3.5">Version :  05</TextBlock>
                <TextBlock Grid.Row="3" HorizontalAlignment = "Left" FontSize="3.5">Page :  {Page}/{NbPages}</TextBlock>
            </Grid>
            <StackPanel Orientation="Vertical" Grid.RowSpan="2">
                        <Image x:Name="image" Height="35" Width="35" Source="/HLab.Erp.Lims.Analysis.Module;component/Forms/Logo_lncqm_mr.png"/>
                    </StackPanel>
            <Border BorderThickness="0.25" BorderBrush="Black" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
            <Border BorderThickness="0.25" BorderBrush="Black" Grid.Column="1" />
            <Border BorderThickness="0.25" BorderBrush="Black" Grid.Column="1" Grid.Row="1" />
        </Grid>

        <Grid Grid.Row="1" Height="15" Margin="0,5" Tag="PremierePageUniquement">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
               <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Border BorderThickness="0.25" BorderBrush="Black" Grid.ColumnSpan="2" Background="LightGray"/>
            
            <Border BorderThickness="0.25" BorderBrush="Black" Grid.Column="0" Grid.Row="1"/>
            <Border BorderThickness="0.25" BorderBrush="Black" Grid.Column="1" Grid.Row="1"/>
            <Border BorderThickness="0.25" BorderBrush="Black" Grid.Column="0" Grid.Row="2"/>
            <Border BorderThickness="0.25" BorderBrush="Black" Grid.Column="1" Grid.Row="2"/>

            <TextBlock 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                FontWeight="Bold" 
                Grid.ColumnSpan="2"
                >IDENTIFICATION DU CLIENT</TextBlock>
            
            <TextBlock Margin="2,0" Grid.Row="1">Nom : {Customer_Name}</TextBlock>
            <TextBlock Margin="2,0" Grid.Row="1" Grid.Column="1">Adresse :  {Customer_Address}</TextBlock>
            <TextBlock Margin="2,0" Grid.Row="2">Email :  {Customer_Email}</TextBlock>
            <TextBlock Margin="2,0" Grid.Row="2" Grid.Column="1">Tel :  {Customer_Phone}</TextBlock>
            
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock 
                Grid.ColumnSpan="2" 
                HorizontalAlignment="Center" 
                FontStyle="Italic" 
                FontWeight="Bold"
                >Le présent Rapport d'Essai est délivré pour un produit pharmaceutique soumis au :</TextBlock>
            
            <TextBlock Grid.Row="1" HorizontalAlignment="Center">CONTROLE DE ROUTINE [{XRoutine}]</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">A L'ENREGISTREMENT [{XAMM}]</TextBlock>
            
        </Grid>
        
         <Grid Grid.Row="3" Height="40" Margin="0,5" Tag="PremierePageUniquement">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Border BorderThickness="0.25" BorderBrush="Black" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="LightGray"/>
             
            <Border BorderThickness="0.25" BorderBrush="Black" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
            <Border BorderThickness="0.25" BorderBrush="Black" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
            <Border BorderThickness="0.25" BorderBrush="Black" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
            <Border BorderThickness="0.25" BorderBrush="Black" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
            <Border BorderThickness="0.25" BorderBrush="Black" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
             
            <Border BorderThickness="0.25" BorderBrush="Black" Grid.Column="1" Grid.Row="1" Grid.RowSpan="8"/>
            <Border BorderThickness="0.25" BorderBrush="Black" Grid.Column="0" Grid.Row="9" Grid.RowSpan="2"/>

             
             
             
            <TextBlock 
                Grid.ColumnSpan="3" 
                HorizontalAlignment="Center" 
                FontWeight="Bold"
                >IDENTIFICATION DE L'ECHANTILLON</TextBlock>
            
            <TextBlock FontSize="2.25"  Grid.Row="1" HorizontalAlignment="Left" Margin="2,0">Code du rapport d'essai : </TextBlock>
            <TextBlock FontSize="2.25" Grid.Row="3" HorizontalAlignment="Left" Margin="2,0">Code de l'echantillon : </TextBlock>
            <TextBlock FontSize="2.25" Grid.Row="5" HorizontalAlignment="Left" Margin="2,0">Nom commercial :</TextBlock>
            <TextBlock FontSize="2.25" Grid.Row="7" HorizontalAlignment="Left" Margin="2,0">DCI :</TextBlock>
            <TextBlock FontSize="2.25" Grid.Row="9" HorizontalAlignment="Left" Margin="2,0">Forme :</TextBlock>
             
            <TextBlock FontSize="2.25" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="2,0">Dosage : </TextBlock>
            <TextBlock FontSize="2.25" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="2,0">N° de Lot</TextBlock>
            <TextBlock FontSize="2.25" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Margin="2,0">Date de péremption :</TextBlock>
            <TextBlock FontSize="2.25" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" Margin="2,0">Quantité de l'échantillon :</TextBlock>
            <TextBlock FontSize="2.25" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Left" Margin="2,0" Grid.ColumnSpan="2">Adresse du Fabricant et/ou du Distibutaire :</TextBlock>
             
            <TextBlock FontSize="2.25" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="2,0">Type de l'emballage primaire</TextBlock>
            <TextBlock FontSize="2.25" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Margin="2,0">Date de réception</TextBlock>
            <TextBlock FontSize="2.25" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" Margin="2,0">Début d'analyse</TextBlock>
            <TextBlock FontSize="2.25" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Left" Margin="2,0">Fin d'analyse</TextBlock>
             
            <TextBlock FontSize="2.25" Grid.Row="2" HorizontalAlignment="Left" Margin="2,0">{ReportReference}</TextBlock>
            <TextBlock FontSize="2.25" Grid.Row="4" HorizontalAlignment="Left" Margin="2,0">{Reference}</TextBlock>
            <TextBlock FontSize="2.25" Grid.Row="6" HorizontalAlignment="Left" Margin="2,0">{CommercialName}</TextBlock>
            <TextBlock FontSize="2.25" Grid.Row="8" HorizontalAlignment="Left" Margin="2,0">{Product_Inn}</TextBlock>
            <TextBlock FontSize="2.25" Grid.Row="10" HorizontalAlignment="Left" Margin="2,0">{Product_Form}</TextBlock>
             
            <TextBlock FontSize="2.25" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="2,0">{Product_Dose}</TextBlock>
            <TextBlock FontSize="2.25" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="2,0">{BatchNo}</TextBlock>
            <TextBlock FontSize="2.25" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Margin="2,0">{ExpirationDate}</TextBlock>
            <TextBlock FontSize="2.25" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" Margin="2,0">{ReceivedQuantity}</TextBlock>
            <TextBlock FontSize="2.25" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Left" Margin="2,0" Grid.ColumnSpan="2">{Manufacturer_Address}</TextBlock>
             
            <TextBlock FontSize="2.25" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Margin="2,0">{PrimaryPackaging}</TextBlock>
            <TextBlock FontSize="2.25" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Margin="2,0">{ReceptionDate}</TextBlock>
            <TextBlock FontSize="2.25" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" Margin="2,0">{AnalysisStart}</TextBlock>
            <TextBlock FontSize="2.25" Grid.Column="2" Grid.Row="8" HorizontalAlignment="Left" Margin="2,0">{AnalysisEnd}</TextBlock>
            
        </Grid>
       
            <!-- Tableau -->
            <Grid Grid.Row="4" Margin="0,0">
                <DockPanel>
                    <Grid DockPanel.Dock="Top" Tag="PremierePageUniquement">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="59"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{}{FR=Date}{US=Date}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="3.5" />
                        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="{}{FR=Tests}{US=Assays}" HorizontalAlignment="Left" FontWeight="Bold" />
                        <TextBlock Grid.Column="2" Text="{}{FR=Références}{US=References}" HorizontalAlignment="Center"  FontWeight="Bold" />
                        <TextBlock Grid.Column="3"  Text="{}{FR=Spécifications}{US=Specifications}" HorizontalAlignment="Center" FontWeight="Bold" TextAlignment="Center" />
                        <TextBlock Grid.Column="4" Grid.ColumnSpan="1" Text="{}{FR=Résultats}{US=Results}" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"  />
                        <TextBlock Grid.Column="5" Grid.ColumnSpan="1" Text="Interpretation" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" />
                        <Line Grid.ColumnSpan="6" Margin="0,5,0,0" VerticalAlignment="Top" Stroke="Black" StrokeThickness="0.25" X2="194"/>

                    </Grid>

                    <StackPanel Name="PanelContenu">
                        <!--Detail.Start-->
                        <TextBlock Name="Titre" Height="5" Text="{}{Titre}" Background="#FFDCDCDC" FontWeight="Bold" FontSize="3"/>

                        <StackPanel Name="Test" Orientation="Horizontal">
                            <TextBlock Text="{}{Date}" Width="19" Margin="1,0,0,0" TextAlignment="Left" HorizontalAlignment="Left"/>
                            <TextBlock Text="{}{Description}" Width="48" Margin="1,0,0,0" TextWrapping="Wrap" TextAlignment="Left" HorizontalAlignment="Left"/>
                            <TextBlock Text="{}{Reference}" Width="29" Margin="1,0,0,0" TextAlignment="Left" HorizontalAlignment="Left"/>
                            <TextBlock Text="{}{Specification}" Width="34" Margin="1,0,0,0" TextAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Text="{}{Result}" Width="34" Margin="1,0,0,0" TextAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Text="{}{Conform}" Width="24" Margin="1,0,0,0" TextAlignment="Center" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <!--Detail-->
                        <!--Detail.End-->
                        <!--Detail-->
                    </StackPanel>
                </DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="59"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <!--<Line Grid.Column="1" Stroke="Black" StrokeThickness="0.25" Y1="10" Y2="200"/>-->
                    <Line Grid.Column="2" Stroke="Black" StrokeThickness="0.25" Y2="200"/>
                    <Line Grid.Column="3" Stroke="Black" StrokeThickness="0.25" Y2="200"/>
                    <Line Grid.Column="4" Stroke="Black" StrokeThickness="0.25" Y2="200"/>
                    <Line Grid.Column="5" Stroke="Black" StrokeThickness="0.25" Y2="200"/>

                </Grid>


                <Rectangle StrokeThickness="0.25" Stroke="Black" />
            </Grid>
        
        <Grid Grid.Row="5" Margin="0,5" />

            <Grid Grid.Row="6" Tag="DernierePageUniquement">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Border Grid.ColumnSpan="2" BorderThickness="0.25" BorderBrush="Black" Background="LightGray"/>
            <Border Grid.Row="1" Grid.Column="0" BorderThickness="0.25" BorderBrush="Black"/>
            <Border Grid.Row="2" Grid.Column="1" BorderThickness="0.25" BorderBrush="Black"/>

            <StackPanel Grid.ColumnSpan="2">
            <TextBlock 
                HorizontalAlignment="Center" 
                FontWeight="Bold"
                >CONCLUSION : </TextBlock>
                <TextBlock HorizontalAlignment="Center">Les résultats ci_dessus ne se rapportent qu'aux objets soumis à l'essai.</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" >
                <TextBlock HorizontalAlignment="Center">Conforme aux spécifications du référentiel pour le(s)</TextBlock>
                <TextBlock HorizontalAlignment="Center">test(s) effectué(s) [{XConform}]</TextBlock>
            </StackPanel>
            
            <StackPanel Grid.Column="1" Grid.Row="1" >
                <TextBlock HorizontalAlignment="Center">Non conforme aux spécifications du référentiel </TextBlock>
                <TextBlock HorizontalAlignment="Center">pour le(s) test(s) effectué(s) [{XNotConform}]</TextBlock>               
            </StackPanel>
            
        </Grid>
        
        <Grid Grid.Row="7" Width="162" Height="10" Margin="0,5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0.25" BorderBrush="Black" Background="LightGray"/>
            <Border BorderThickness="0.25" BorderBrush="Black" Grid.Row="1" />
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Observations</TextBlock>
            <TextBlock HorizontalAlignment="Center" Grid.Row="1">{Conclusion}</TextBlock>

        </Grid>
        
        <Grid Height="38" Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="6"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Border Grid.Column="1" BorderThickness="0.25" BorderBrush="Black" Grid.RowSpan="4" />
            <Border Grid.Column="2" BorderThickness="0.25" BorderBrush="Black" Grid.RowSpan="4" />

            <Border Grid.Row="1" BorderThickness="0.25" BorderBrush="Black" Grid.ColumnSpan="3" />
            <Border Grid.Row="2" BorderThickness="0.25" BorderBrush="Black" Grid.ColumnSpan="3" />
            <Border Grid.Row="3" BorderThickness="0.25" BorderBrush="Black" Grid.ColumnSpan="3" />


            <TextBlock Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Center">Chef de service contôle qualité</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">Directeur</TextBlock>
        
            <TextBlock Grid.Row="1" HorizontalAlignment="Center">Nom et prénom</TextBlock>
            <TextBlock Grid.Row="2" HorizontalAlignment="Center">Date</TextBlock>
            <TextBlock Grid.Row="3" HorizontalAlignment="Center">Signature et cachet</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">{ValidateurA}</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">{NotificationDate}</TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">{ValidateurB}</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center">{NotificationDate}</TextBlock>
</Grid>
    </Grid>
        </Grid>
        </Grid>
</Page>
