HLab.Erp.Lims.Analysis.Module/Samples/SampleDetailView.xaml

<UserControl x:Class="HLab.Erp.Lims.Analysis.Module.SampleDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HLab.Erp.Lims.Analysis.Module"
             xmlns:annotations="clr-namespace:HLab.Mvvm.Annotations;assembly=HLab.Mvvm.Annotations"
             xmlns:base="clr-namespace:HLab.Base;assembly=HLab.Base.Wpf"
             xmlns:mvvm="clr-namespace:HLab.Mvvm;assembly=HLab.Mvvm.Wpf"
             xmlns:lang="clr-namespace:HLab.Mvvm.Lang;assembly=HLab.Mvvm.Wpf"
             xmlns:icons="clr-namespace:HLab.Mvvm.Icons;assembly=HLab.Mvvm.Wpf"
             xmlns:views="clr-namespace:HLab.Mvvm.Views;assembly=HLab.Mvvm.Wpf"
             xmlns:products="clr-namespace:HLab.Erp.Lims.Analysis.Module.Products"
             xmlns:entitySelectors="clr-namespace:HLab.Erp.Core.EntitySelectors;assembly=HLab.Erp.Core.Wpf"
             xmlns:data="clr-namespace:HLab.Erp.Lims.Analysis.Data;assembly=HLab.Erp.Lims.Analysis.Data"
             xmlns:samples="clr-namespace:HLab.Erp.Lims.Analysis.Module.Samples"
             xmlns:data1="clr-namespace:HLab.Erp.Base.Data;assembly=HLab.Erp.Base.Data"
             xmlns:wpf="clr-namespace:HLab.Erp.Base.Wpf;assembly=HLab.Erp.Base.Wpf"
             xmlns:manufacturers="clr-namespace:HLab.Erp.Lims.Analysis.Module.Manufacturers"
             xmlns:customers="clr-namespace:HLab.Erp.Base.Wpf.Entities.Customers;assembly=HLab.Erp.Base.Wpf"
             xmlns:workflows="clr-namespace:HLab.Erp.Workflows;assembly=HLab.Erp.Workflows.Wpf"
             xmlns:views1="clr-namespace:HLab.Erp.Core.Views;assembly=HLab.Erp.Core.Wpf"
             mc:Ignorable="d" 
             Background="#FF004050"
             d:DataContext="{d:DesignInstance {x:Type samples:SampleViewModelDesign}, IsDesignTimeCreatable=True}"             
             d:DesignHeight="1200" d:DesignWidth="500"
             mvvm:ViewLocator.ViewClass ="{x:Type annotations:IViewClassDefault}"

             >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <workflows:WorkflowLockerView/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">

                <!-- RECORD -->            
                <views1:DetailView Grid.Row="1" EditMode="{Binding EditMode}" Text="{}{Record}" IconPath = "Icons/Sample/Folder">

                    <lang:LocalizedLabel Text="{}{Reference} : "/>
                    <TextBox Text="{Binding Model.Reference}" HorizontalContentAlignment="Center" />

                    <lang:LocalizedLabel Text="{}{FileId} : "/>
                    <base:NumTextBox 
                        Margin="0,0,15,0"
                        BorderBrush="#80000000"
                        HorizontalContentAlignment="Center" 
                        Value="{Binding Model.FileId}"/>

                    <lang:LocalizedLabel Text="{}{Customer} : "/>
                    <entitySelectors:ForeignView 
                        Model="{Binding Model.Customer}"
                        ModelClass="{x:Type data1:Customer}" 
                        ListClass="{x:Type customers:CustomersListViewModel}"/>
                </views1:DetailView>

                <!-- PRODUCT -->            
                <views1:DetailView EditMode="{Binding EditMode}" IconPath="{Binding Model.Product.Form.IconPath,FallbackValue=icons}" Text="{}{Product}">

                    <lang:LocalizedLabel Text="{}{INN} : "/>
                        <entitySelectors:ForeignView 
                        Model="{Binding Model.Product}"
                        ModelClass="{x:Type data:Product}" 
                        ListClass="{x:Type products:ProductsListPopupViewModel}"/>

                </views1:DetailView>

                <!-- RECEPTION -->            
                <views1:DetailView EditMode="{Binding EditMode}" IconPath="icons/Sample/PackageOpened" Text="{}{Reception}">

                    <lang:LocalizedLabel Text="{}{Date} :" />
                    <base:DateEx
                            HorizontalAlignment="Left"
                            Date="{Binding Model.ReceptionDate}" 
                            DayValid="True"
                            MaxWidth="130"/>

                    <Label 
                        Style="{DynamicResource SmallSeparator}">
                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                            <Canvas>
                                <icons:IconView  Path="Icons/Sample/Sampling" Height="20" Opacity="0.8"/>
                            </Canvas>
                            <lang:Localize Margin="30,0,0,0"  Id="{}{Sampling}"/>
                        </StackPanel>
                    </Label>

                    <lang:LocalizedLabel Text="{}{Quantity Received} : "/>
                    <Grid Margin="0,0,15,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <base:NumTextBox 
                        
                            MaxValue ="99999"
                            BorderBrush="#80000000"
                            MinWidth="50"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center"
                            Value="{Binding Model.ReceivedQuantity,Mode=TwoWay}" />

                        <Label HorizontalAlignment="Right" Grid.Column="1">
                            <lang:Localize Id="{}{Date} :"/>
                        </Label>

                        <base:DateEx  Grid.Column="2"
                        
                            HorizontalAlignment="Left"
                            Width="120"
                            Date ="{Binding Model.SamplingDate}" 
                            DayValid="{Binding Model.SamplingDayValid}"/>
                    </Grid>

                    <lang:LocalizedLabel Text="{}{Location} : "/>

                    <TextBox
                        HorizontalAlignment="Stretch" 
                        Text="{Binding Model.SamplingOrigin}"/>
                </views1:DetailView>

                <!-- LOT -->            
                <views1:DetailView EditMode="{Binding EditMode}" IconPath="Icons/Sample/Barcode" Text="{}{Batch}">

                    <lang:LocalizedLabel Text="{}{N°} : "/>
                    <TextBox  
                    Text="{Binding Model.Batch}"/>


                    <lang:LocalizedLabel Text="{}{Expiration} : "/>
                    <Grid Margin="0,0,15,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <base:DateEx Date="{Binding Model.ExpirationDate}" DayValid="{Binding Model.ExpirationDayValid}" />
                        <icons:IconView Grid.Column="1" Path="icons/sample/expired" Height="25" Margin="2">
                            <icons:IconView.Style>
                                <Style TargetType="icons:IconView">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Model.EndOfLife}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Model.EndOfLife}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Model.Expired}" Value="True">
                                            <Setter Property="Background" Value="#D0FF0000"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Model.Expired}" Value="False">
                                            <Setter Property="Foreground" Value="#D0FF8000"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </icons:IconView.Style>
                        </icons:IconView>
                        <Label Grid.Column="2" HorizontalAlignment="Right">
                            <lang:Localize  Id="Manufacture" StringFormat="{}{0} : "/>
                        </Label>
                        <base:DateEx 
                    Grid.Column="3" 
                    Date="{Binding Model.ManufacturingDate}" 
                    DayValid="{Binding Model.ManufacturingDayValid}"/>
                    </Grid>

                    <lang:LocalizedLabel  Text="{}{Manufacturer} : "/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <entitySelectors:ForeignView 
                        Model="{Binding Model.Manufacturer}"
                        ModelClass="{x:Type data:Manufacturer}" 
                        ListClass="{x:Type manufacturers:ListManufacturerViewModel}"/>

                        <Label Grid.Column="1">
                            <lang:Localize Id="{Binding Model.Manufacturer.Country.Name}"/>
                        </Label>
                        <icons:IconView Margin="0,0,15,0" Grid.Column="2" HorizontalAlignment="Right" Height="35" Path="{Binding Model.Manufacturer.Country.IconPath}"/>
                    </Grid>

                    <lang:LocalizedLabel Text="{}{Commercial Name} : "/>
                    <TextBox 
                        VerticalContentAlignment="Center"
                        Text="{Binding Model.CommercialName}" 
                        HorizontalAlignment="Stretch"/>

                </views1:DetailView>

                <!-- PACKAGING -->            
                <views1:DetailView EditMode="{Binding EditMode}" IconPath="Icons/Sample/Packaging" Text="{}{Packaging}">

                    <lang:LocalizedLabel Text="{}{Original packaging} : " VerticalContentAlignment="Center"/>
                    <views:YesNoView Value="{Binding Model.InOriginalPackaging}"/>

                    <lang:LocalizedLabel Text="{}{Primary} : "/>
                    <StackPanel Margin="0,0,15,0">
                        <TextBlock 
                            VerticalAlignment="Center"
                            Text="{Binding  Model.PrimaryPackaging}"
                            Visibility="{Binding IsReadOnly,Converter={StaticResource BooleanToVisibility}}"
                            />
                        <ComboBox 
                            Visibility="{Binding EditMode,Converter={StaticResource BooleanToVisibility}}"
                            ItemsSource="{Binding PrimaryPackagingList}" 
                            IsReadOnly="{Binding IsReadOnly}"
                            BorderBrush="#80000000"
                            IsEditable="True" 
                            Text="{Binding Model.PrimaryPackaging}"
                            DisplayMemberPath="Name"
                            />

                    </StackPanel>
                    <!---->
                    <lang:LocalizedLabel  Text="{}{Secondary} : "/>
                    <StackPanel Margin="0,0,15,0">
                        <TextBlock 
                            Text="{Binding  Model.SecondaryPackaging}"
                            Visibility="{Binding IsReadOnly,Converter={StaticResource BooleanToVisibility}}"
                            />

                        <ComboBox
                            Visibility="{Binding EditMode,Converter={StaticResource BooleanToVisibility}}"
                            IsEnabled="{Binding EditMode}"
                            ItemsSource="{Binding SecondaryPackagingList}" 
                            BorderBrush="#80000000"
                            IsEditable="True" 
                            Text="{Binding Model.SecondaryPackaging}"
                            DisplayMemberPath="Name" SelectionChanged="ComboBox_SelectionChanged"
                            />
                    </StackPanel>
                    <!---->

                    <lang:LocalizedLabel Text="{}{Storage Conditions} : "/>
                    <TextBox 
                        VerticalScrollBarVisibility="Auto" 
                        BorderBrush="#80000000"
                        Text="{Binding Model.StorageConditions}" 
                        AcceptsReturn="True" 
                        TextWrapping="Wrap" />

                    <!--
            <Label Style="{DynamicResource SmallSeparator}">
                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                    <Canvas>
                        <icons:IconView  Id="Icons/Sample/Book" Height="20" Opacity="0.8"/>
                    </Canvas>
                    <lang:Localize Margin="30,0"  Id="Instruction" />
                </StackPanel>
            </Label>

            <Label HorizontalAlignment="Right">
                <lang:Localize  Id="Available" StringFormat="{}{0} : "/>
            </Label>
            <views:YesNoView 
                
                Value="{Binding Model.HasInstruction}"/>

            <Label HorizontalAlignment="Right">
                <lang:Localize  Id="Language" StringFormat="{}{0} : "/>
            </Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox
                    
                    Margin="0,0,15,0" Grid.Column="0" BorderBrush="#80000000">
                    <lang:Localize  Id="French"/>
                </CheckBox>
                <CheckBox
                    
                    Margin="0,0,15,0" Grid.Column="1" BorderBrush="#80000000">
                    <lang:Localize  Id="English"/>
                </CheckBox>
                <CheckBox
                    
                    Margin="0,0,15,0" Grid.Column="2" BorderBrush="#80000000">
                    <lang:Localize  Id="Other" StringFormat="{}{0} : "/>
                </CheckBox>
                <TextBox 
                    
                    Grid.Column="3" Text="{Binding Model.N}" HorizontalAlignment="Stretch"/>
            </Grid>

    -->




                    <!--<Label Content="{Binding Loc.Organoleptic_properties}" 
                               Style="{StaticResource SmallSeparator}" />
                        <Label/>
                        <Label Margin="0,-20,0,0" Style="{StaticResource Separator}" Height="5"/>
                        <Label/>

                        <Label Content="{Binding Loc.External_aspect_}" HorizontalAlignment="Right"/>
                        <TextBox VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Model.Aspect}"/>

                        <Label Content="{Binding Loc.Size_}" HorizontalAlignment="Right"/>
                        <ComboBox 
                            Margin="0,0,15,0"
                            IsEditable="True"
                            BorderBrush="#80000000"
                            Text="{Binding Model.Size}"
                            Style="{DynamicResource MetroComboBox}"
                            HorizontalAlignment="Stretch" 
                            SelectedValuePath="IdConditionnement" 
                            DisplayMemberPath="Libelle" >
                            <ComboBoxItem Content="Diamètre =  mm ; Epaisseur =  mm"/>
                            <ComboBoxItem Content="Longueur =  mm ; Largeur =  mm ; Epaisseur =  mm"/>
                        </ComboBox>-->


                </views1:DetailView>
            </StackPanel>
        </ScrollViewer>

        <!-- NOTE -->
        <views1:DetailView Grid.Row="2" EditMode="{Binding Locked.IsActive}" IconPath="Icons/Edit" Text="{}{Note}">

            <TextBox Margin="50,0,15,0"  Grid.ColumnSpan="2"  Text="{Binding Model.Note}" AcceptsReturn="True" TextWrapping="Wrap"/>
            <Label />

        </views1:DetailView>
    </Grid>

</UserControl>
