HLab.Erp.Lims.Analysis.Module/Samples/SampleView.xaml

<UserControl x:Class="HLab.Erp.Lims.Analysis.Module.Samples.SampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HLab.Erp.Lims.Analysis.Module"
             xmlns:annotations="clr-namespace:HLab.Mvvm.Annotations;assembly=HLab.Mvvm.Annotations"
             xmlns:mvvm="clr-namespace:HLab.Mvvm;assembly=HLab.Mvvm.Wpf"
             xmlns:lang="clr-namespace:HLab.Localization.Wpf.Lang;assembly=HLab.Localization.Wpf"
             xmlns:samples="clr-namespace:HLab.Erp.Lims.Analysis.Module.Samples"
             xmlns:entitySelectors="clr-namespace:HLab.Erp.Core.EntitySelectors;assembly=HLab.Erp.Core.Wpf"
             xmlns:acl="clr-namespace:HLab.Erp.Acl;assembly=HLab.Erp.Acl"
             xmlns:data="clr-namespace:HLab.Erp.Lims.Analysis.Data;assembly=HLab.Erp.Lims.Analysis.Data"
             xmlns:icons="clr-namespace:HLab.Icons.Wpf.Icons;assembly=HLab.Icons.Wpf"
             xmlns:entities="clr-namespace:HLab.Erp.Lims.Analysis.Data.Entities;assembly=HLab.Erp.Lims.Analysis.Data"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type samples:SampleViewModelDesign}, IsDesignTimeCreatable=True}"
             d:DesignHeight="1000" d:DesignWidth="1000"
             mvvm:ViewLocator.ViewClass="{x:Type annotations:IViewClassDefault}"
             Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        </Grid>


        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <local:SampleDetailView Grid.Column="0"/>

            <GridSplitter Width="5" Grid.Column="1" Background="Transparent"/>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="{DynamicResource MahApps.Brushes.Accent3}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <StackPanel>
                            <Label>
                                <lang:Localize Id="{}{Worksheet}"/>
                            </Label>
                            <TextBox IsReadOnly="{Binding IsReadOnlyMonograph}" Text="{Binding Model.Worksheet, UpdateSourceTrigger=PropertyChanged}" MinWidth="110"/>
                        </StackPanel>
                        <Label/>
                        <StackPanel>
                            <lang:LocalizedLabel Text="{}{Technician}"/>
                            <entitySelectors:ForeignView
                                    IsReadOnly="{Binding IsReadOnlyMonograph}"
                                    Model="{Binding Model.User}"
                                    ModelClass="{x:Type acl:User}"
                                    />
                        </StackPanel>
                        <Label/>
                        <StackPanel Orientation="Vertical">
                            <lang:LocalizedLabel Text="{}{Pharmacopoeia}"/>
                            <entitySelectors:ForeignView 
                                    IsReadOnly="{Binding IsReadOnlyMonograph}"
                                    Model="{Binding Model.Pharmacopoeia}"
                                    ModelClass="{x:Type entities:Pharmacopoeia}"
                                    />
                        </StackPanel>
                        <Label/>
                        <StackPanel>
                            <lang:LocalizedLabel Text="{}{Pharmacopoeia version}"/>
                            <TextBox
                                IsReadOnly="{Binding IsReadOnlyMonograph}"
                                    IsEnabled="{Binding Locker.IsActive}"
                                    Text="{Binding Model.PharmacopoeiaVersion, UpdateSourceTrigger=PropertyChanged}" 
                                    HorizontalContentAlignment="Right" 
                                    HorizontalAlignment="Stretch"/>

                        </StackPanel>
                        <Label/>
                    </StackPanel>

                </Grid>


                <!--<StackPanel Grid.Row="1">
                    -->
                <!--<icons:IconView Id="Icons/Analysis" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40"/>-->
                <!--
                    <Label Content="Tests"/>

                    <Button 
                            Height="40" 
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Right" 
                            Width="40" 
                            Tag="Importer" 
                            Command="{Binding ImportCommand}">
                            <lang:Localize Id="Import"/>
                    </Button>
                </StackPanel>-->


                <Grid Grid.Row="2" VerticalAlignment="Top">
                    <mvvm:ViewLocator 
                        ViewClass="{x:Type annotations:IViewClassContent}"
                        Model="{Binding Tests}"
                        />
                </Grid>

                <Grid Grid.Column="2" Grid.Row="3" Height="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>


                    <!--<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">
                        <RadioButton BorderBrush="#80000000" GroupName="CertificatLangue" IsChecked="True">
                            <lang:Localize Id="{}{French}"/>
                        </RadioButton>
                        <Label/>
                        <RadioButton BorderBrush="#80000000" GroupName="CertificatLangue">
                            <lang:Localize Id="{}{English}"/>
                        </RadioButton>
                    </StackPanel>-->

                    <icons:IconView Path="{Binding ConformityIconPath}"/>

                    <StackPanel Grid.Column="1" VerticalAlignment="Top">
                        <lang:LocalizedLabel DockPanel.Dock="Top" Text="{}{Conclusion}"/>

                        <TextBox VerticalScrollBarVisibility="Auto" IsReadOnly="{Binding IsReadOnlyProduction}"
                                 IsEnabled="{Binding ProductionMode}"
                                 Text="{Binding Model.Conclusion, UpdateSourceTrigger=PropertyChanged}" 
                                 AcceptsReturn="True" 
                                 TextWrapping="Wrap" 
                                 DockPanel.Dock="Left" 
                                 HorizontalAlignment="Stretch"
                                 HorizontalContentAlignment="Stretch"
                                 Margin="0,0,5,0" VerticalAlignment="Stretch"/>
                    </StackPanel>
                                            
                        <StackPanel Grid.Column="2" Margin="5,0" VerticalAlignment="Top">
                            <lang:LocalizedLabel Text="{}{Validator}"/>
                            <entitySelectors:ForeignView
                                    IsReadOnly="True"
                                    Model="{Binding Model.Validator}"
                                    ModelClass="{x:Type acl:User}"
                                    />
                        </StackPanel>

                    
                    
                    <StackPanel Grid.Column="3">
                        <TextBlock>N° de Rapport</TextBlock>
                        <TextBox 
                                 Text="{Binding Model.ReportReference, UpdateSourceTrigger=PropertyChanged}"
                                    IsReadOnly="{Binding IsReadOnlyProduction}"
                                    IsEnabled="{Binding ProductionMode}"
                                 />
                        
                            <Button
                        
                                    Width="80" 
                                    IsCancel="False" 
                                    Command="{Binding CertificateCommand}">
                                <lang:Localize Id="{}{Certificate}"/>
                            </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
