HLab.Erp.Lims.Analysis.Module/Samples/SampleView.xaml

<UserControl x:Class="HLab.Erp.Lims.Analysis.Module.SampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HLab.Erp.Lims.Analysis.Module"
             xmlns:annotations="clr-namespace:HLab.Mvvm.Annotations;assembly=HLab.Mvvm.Annotations"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mvvm="clr-namespace:HLab.Mvvm;assembly=HLab.Mvvm.Wpf"
             xmlns:lang="clr-namespace:HLab.Mvvm.Lang;assembly=HLab.Mvvm.Wpf"
             xmlns:icons="clr-namespace:HLab.Mvvm.Icons;assembly=HLab.Mvvm.Wpf"
             xmlns:samples="clr-namespace:HLab.Erp.Lims.Analysis.Module.Samples"
             xmlns:entitySelectors="clr-namespace:HLab.Erp.Core.EntitySelectors;assembly=HLab.Erp.Core.Wpf"
             xmlns:acl="clr-namespace:HLab.Erp.Acl;assembly=HLab.Erp.Acl"
             xmlns:data="clr-namespace:HLab.Erp.Lims.Analysis.Data;assembly=HLab.Erp.Lims.Analysis.Data"
             mc:Ignorable="d" 
             Background="#FF004050"
             d:DataContext="{d:DesignInstance {x:Type samples:SampleViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="1000" d:DesignWidth="1000"
             mvvm:ViewLocator.ViewClass="{x:Type annotations:IViewClassDefault}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Background="#80FFFFFF">

            </StackPanel>
        </Grid>


        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <local:SampleDetailView Grid.Column="0"/>

            <GridSplitter Width="5" Grid.Column="1" Background="Transparent"/>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="#80000000">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <StackPanel>
                            <Label>
                                <lang:Localize Id="{}{Worksheet}"/>
                            </Label>
                            <TextBox IsReadOnly="{Binding IsReadOnlyMonograph}" Text="{Binding Model.Worksheet, UpdateSourceTrigger=PropertyChanged}" MinWidth="110"/>
                        </StackPanel>
                        <Label/>
                        <StackPanel>
                            <lang:LocalizedLabel Text="{}{Technician}"/>
                            <entitySelectors:ForeignView
                                    IsReadOnly="{Binding IsReadOnlyMonograph}"
                                    Model="{Binding Model.User}"
                                    ModelClass="{x:Type acl:User}"
                                    />
                        </StackPanel>
                        <Label/>
                        <StackPanel Orientation="Vertical">
                            <lang:LocalizedLabel Text="{}{Pharmacopoeia}"/>
                            <entitySelectors:ForeignView 
                                    IsReadOnly="{Binding IsReadOnlyMonograph}"
                                    Model="{Binding Model.Pharmacopoeia}"
                                    ModelClass="{x:Type data:Pharmacopoeia}"
                                    />
                        </StackPanel>
                        <Label/>
                        <StackPanel>
                            <lang:LocalizedLabel Text="{}{Pharmacopoeia version}"/>
                            <TextBox
                                    Text="{Binding Model.PharmacopoeiaVersion, UpdateSourceTrigger=PropertyChanged}" 
                                    HorizontalContentAlignment="Right" 
                                    HorizontalAlignment="Stretch"/>

                        </StackPanel>
                        <Label/>
                        <StackPanel>
                            <lang:LocalizedLabel Text="{}{Add}"/>
                            <entitySelectors:ForeignView DockPanel.Dock="Top"
                                    IsReadOnly="{Binding IsReadOnlyMonograph}"
                                    ModelClass="{x:Type data:TestClass}"
                                    Command="{Binding AddTestCommand}"
                                    >
                                <lang:Localize Id="{}{Add Test}"/>
                            </entitySelectors:ForeignView>
                        </StackPanel>
                    </StackPanel>

                </Grid>


                <!--<StackPanel Grid.Row="1">
                    -->
                <!--<icons:IconView Id="Icons/Analysis" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40"/>-->
                <!--
                    <Label Content="Tests"/>

                    <Button 
                            Height="40" 
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Right" 
                            Width="40" 
                            Tag="Importer" 
                            Command="{Binding ImportCommand}">
                            <lang:Localize Id="Import"/>
                    </Button>
                </StackPanel>-->


                <Grid Grid.Row="2" VerticalAlignment="Top">
                    <mvvm:ViewLocator 
                        Foreground="White"
                        ViewClass="{x:Type annotations:IViewClassContent}"
                        Model="{Binding Tests}"
                        />
                </Grid>

                <Grid Grid.Column="2" Grid.Row="3" Height="80" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>


                    <!--<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">
                        <RadioButton BorderBrush="#80000000" GroupName="CertificatLangue" IsChecked="True">
                            <lang:Localize Id="{}{French}"/>
                        </RadioButton>
                        <Label/>
                        <RadioButton BorderBrush="#80000000" GroupName="CertificatLangue">
                            <lang:Localize Id="{}{English}"/>
                        </RadioButton>
                    </StackPanel>-->

                    <StackPanel>
                        <lang:LocalizedLabel Foreground="White" DockPanel.Dock="Top" Text="{}{Conclusion}"/>

                        <TextBox VerticalScrollBarVisibility="Auto" 
                                 Text="{Binding Model.Conclusion}" 
                                 AcceptsReturn="True" 
                                 TextWrapping="Wrap" 
                                 DockPanel.Dock="Left" 
                                 HorizontalAlignment="Stretch"
                                 HorizontalContentAlignment="Stretch"
                                 Margin="0,0,5,0" VerticalAlignment="Stretch"/>
                    </StackPanel>
                    <Button
                        Grid.Column="1"
                            Width="80" 
                            IsCancel="False" 
                            Command="{Binding CertificateCommand}">
                        <lang:Localize Id="{}{Certificate}"/>
                    </Button>

                </Grid>
            </Grid>
            <!--<Grid Grid.Column="2">
                <CheckBox
                          Height="23" 
                          HorizontalAlignment="Right" 
                          Margin="0,7,0,0" Width="23" 
                          Tag="Calendrier" 
                          IsChecked="{Binding Events}" >
                    <lang:Localize Id="Events"/>
                </CheckBox>

                <Label>
                    <lang:Localize Id="Events"/>
                </Label>
                <ListView x:Name="LV_Evenement" Margin="10,40,0,0" Background="#00000000" Grid.Column="2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,0">
                                <Label Content="{Binding Instant, StringFormat='{}{0:dd/MM/yyyy hh:mm}'}" HorizontalAlignment="Left" />
                                <Label Content="{Binding Utilisateur}" HorizontalAlignment="Right" />
                                <Label Content="{Binding Action}" Margin="10,17,0,3" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>-->
        </Grid>
    </Grid>
</UserControl>
