HLab.Erp.Lims.Analysis.Module/Samples/SampleView.xaml

<UserControl x:Class="HLab.Erp.Lims.Analysis.Module.SampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HLab.Erp.Lims.Analysis.Module"
             xmlns:annotations="clr-namespace:HLab.Mvvm.Annotations;assembly=HLab.Mvvm.Annotations"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mvvm="clr-namespace:HLab.Mvvm;assembly=HLab.Mvvm.Wpf"
             xmlns:lang="clr-namespace:HLab.Mvvm.Lang;assembly=HLab.Mvvm.Wpf"
             xmlns:icons="clr-namespace:HLab.Mvvm.Icons;assembly=HLab.Mvvm.Wpf"
             xmlns:samples="clr-namespace:HLab.Erp.Lims.Analysis.Module.Samples"
             xmlns:entitySelectors="clr-namespace:HLab.Erp.Core.EntitySelectors;assembly=HLab.Erp.Core.Wpf"
             xmlns:acl="clr-namespace:HLab.Erp.Acl;assembly=HLab.Erp.Acl"
             xmlns:data="clr-namespace:HLab.Erp.Lims.Analysis.Data;assembly=HLab.Erp.Lims.Analysis.Data"
             mc:Ignorable="d" 
             Background="#FF004050"
             d:DataContext="{d:DesignInstance {x:Type samples:SampleViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="1000" d:DesignWidth="1000"
             mvvm:ViewLocator.ViewClass="{x:Type annotations:IViewClassDefault}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Background="#80FFFFFF">

            </StackPanel>
        </Grid>


        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <local:SampleDetailView Grid.Column="0"/>

            <GridSplitter Width="5" Grid.Column="1" Background="Transparent"/>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <GroupBox>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                            <StackPanel>
                                <Label>
                                    <lang:Localize Id="{}{Worksheet}"/>
                                </Label>
                                <TextBox Text="{Binding Model.Worksheet}" MinWidth="110"/>
                            </StackPanel>
                            <Label/>
                            <StackPanel>
                                <Label Content="{}{Technician}" HorizontalAlignment="Left"/>
                                <entitySelectors:ForeignView
                                    Model="{Binding Model.User}"
                                    ModelClass="{x:Type acl:User}"
                                    />
                            </StackPanel>
                            <Label/>
                            <StackPanel Orientation="Vertical">
                                <Label>
                                    <lang:Localize Id="{}{Pharmacopoeia}"/>
                                </Label>
                                <entitySelectors:ForeignView 
                                    Model="{Binding Model.Pharmacopoeia}"
                                    ModelClass="{x:Type data:Pharmacopoeia}"
                                    />
                            </StackPanel>
                            <Label/>
                            <StackPanel>
                                <Label HorizontalAlignment="Right">
                                    <lang:Localize Id="{}{Pharmacopoeia version}"/>
                                </Label>
                                <TextBox Text="{Binding Model.PharmacopoeiaVersion}" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                </Grid>



                <!--<StackPanel Grid.Row="1">
                    --><!--<icons:IconView Id="Icons/Analysis" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40"/>--><!--
                    <Label Content="Tests"/>

                    <Button 
                            Height="40" 
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Right" 
                            Width="40" 
                            Tag="Importer" 
                            Command="{Binding ImportCommand}">
                            <lang:Localize Id="Import"/>
                    </Button>
                </StackPanel>-->

                <Rectangle Grid.Row="2" Height="50" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Margin="0,6,0,0">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#7FFFFFFF" Offset="1"/>
                            <GradientStop Color="#00D6E7D1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Grid Grid.Row="2" VerticalAlignment="Top">
                    <mvvm:ViewLocator 
                        ViewClass="{x:Type annotations:IViewClassContent}"
                        Model="{Binding Tests}"
                        />
                </Grid>

                <DockPanel Grid.Row="2" Height="80" VerticalAlignment="Bottom">
                    <entitySelectors:ForeignView DockPanel.Dock="Top"
                        ModelClass="{x:Type data:TestClass}"
                        Command="{Binding AddTestCommand}"
                        />
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">
                        <RadioButton BorderBrush="#80000000" GroupName="CertificatLangue" IsChecked="True">
                            <lang:Localize Id="{}{French}"/>
                        </RadioButton>
                        <Label/>
                        <RadioButton BorderBrush="#80000000" GroupName="CertificatLangue">
                            <lang:Localize Id="{}{English}"/>
                        </RadioButton>
                    </StackPanel>
                    <lang:Localize DockPanel.Dock="Top" Id="{}{Conclusion}"/>
                    <TextBlock Width="Auto" DockPanel.Dock="Right" Margin="0,0,5,0" />
                    <TextBox VerticalScrollBarVisibility="Auto" 
                             Text="{Binding Model.Conclusion}" 
                             AcceptsReturn="True" 
                             TextWrapping="Wrap" 
                             DockPanel.Dock="Left" 
                             Height="80" Margin="0,0,5,0" />

                    <Button
                            Width="80" 
                            IsCancel="False" 
                            Command="{Binding CertificateCommand}">
                        <lang:Localize Id="{}{Certificate}"/>
                    </Button>

                </DockPanel>
            </Grid>

            <!--<Grid Grid.Column="2">
                <CheckBox
                          Height="23" 
                          HorizontalAlignment="Right" 
                          Margin="0,7,0,0" Width="23" 
                          Tag="Calendrier" 
                          IsChecked="{Binding Events}" >
                    <lang:Localize Id="Events"/>
                </CheckBox>

                <Label>
                    <lang:Localize Id="Events"/>
                </Label>
                <ListView x:Name="LV_Evenement" Margin="10,40,0,0" Background="#00000000" Grid.Column="2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,0">
                                <Label Content="{Binding Instant, StringFormat='{}{0:dd/MM/yyyy hh:mm}'}" HorizontalAlignment="Left" />
                                <Label Content="{Binding Utilisateur}" HorizontalAlignment="Right" />
                                <Label Content="{Binding Action}" Margin="10,17,0,3" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>-->
        </Grid>
        </Grid>
</UserControl>
