HLab.Erp.Data.Wpf/DatabaseConfigView.xaml

<UserControl x:Class="HLab.Erp.Data.Wpf.DatabaseConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HLab.Erp.Data.Wpf"
             xmlns:lang="clr-namespace:HLab.Mvvm.Lang;assembly=HLab.Mvvm.Wpf"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type local:ConnectionData}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <!--<lang:LocalizedLabel Grid.Column="0" Grid.Row="0" Text="{}{Server|fr=Serveur}"/>-->
            <Label Grid.Column="0" Grid.Row="0" Content="Server"/>
            <ComboBox Grid.Column="1" Grid.Row="0" Text="{Binding Server}" ItemsSource="{Binding RelativeSource=
                {RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, 
                Path=PostgresqlServers.FoundServers}"/>
                
            <!--<lang:LocalizedLabel Grid.Column="0" Grid.Row="1" Text="{}{Database}"/>-->
            <Label Grid.Column="0" Grid.Row="1" Content="Database"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Database}"/>
                
            <!--<lang:LocalizedLabel Grid.Column="0" Grid.Row="2" Text="{}{User Name}"/>-->
            <Label Grid.Column="0" Grid.Row="2" Content="User Name"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding UserName}"/>
                
            <!--<lang:LocalizedLabel Grid.Column="0" Grid.Row="3" Text="{}{Password}"/>-->
            <Label Grid.Column="0" Grid.Row="3" Content="Password"/>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Password}"/>
        </Grid>
    </StackPanel>
</UserControl>
