HLab.Erp.Lims.Analysis.Module/Page1.xaml

<Page 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="210" Height="297"
    Background="White"
    >
    <Page.Resources>
        <Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="3"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Page.Resources>

    <Grid>
        <TextBlock 
            Text="APERÇU" 
            Foreground="#FFF0F0F0" 
            Tag="Apercu" FontSize="70" 
            FontWeight="Bold" RenderTransformOrigin="0.5,0.5" 
            UseLayoutRounding="False" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            TextAlignment="Center" Padding="0,0,0,10">
            <TextBlock.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="-55"/>
                </TransformGroup>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <Grid>

            <Grid Width="195" Height="287" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <Grid Grid.Row="0" Height="32" Tag="PremierePageUniquement">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock FontSize="4" HorizontalAlignment="Center">Ministére de la santé</TextBlock>
                        <TextBlock FontSize="4" HorizontalAlignment="Center">Laboratore National de Contrôle de la</TextBlock>
                        <TextBlock FontSize="4" HorizontalAlignment="Center">Qualié des Médicaments</TextBlock>
                    </StackPanel>

                    <StackPanel                        
                        Grid.Column="1" 
                        Grid.Row="1">

                        <TextBlock 
                            FontWeight="Bold" 
			                FontSize="8"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            >RAPPORT D'ESSAI</TextBlock>

                        <TextBlock FontSize="4" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0.5">{ReportReference}</TextBlock>

                    </StackPanel>

                    <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="2" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <TextBlock FontWeight="Bold" FontSize="3.5">Date d'application :</TextBlock>
                            <TextBlock FontSize="3.5">18/01/2021</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <TextBlock Grid.Row="0" HorizontalAlignment="Left" FontWeight="Bold" FontSize="3.5">Code :</TextBlock>
                            <TextBlock Grid.Row="0" HorizontalAlignment="Left" FontSize="3.5">PO/007/7.4 MQ</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2">
                            <TextBlock Grid.Row="0" HorizontalAlignment="Left" FontWeight="Bold" FontSize="3.5">EN / 004 Version :</TextBlock>
                            <TextBlock Grid.Row="0" HorizontalAlignment="Left" FontSize="3.5">05</TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Row="3" HorizontalAlignment = "Left" FontSize="3.5">Page : {Page}/{NbPages}</TextBlock>
                    </Grid>


                    <Border BorderThickness="0.25" BorderBrush="Black" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"
                    Grid.RowSpan="2"/>
                    <Border BorderThickness="0.25" BorderBrush="Black" Grid.Row="0" Grid.Column="1" />
                    <Border BorderThickness="0.25" BorderBrush="Black" Grid.Column="1" Grid.Row="1" />

                    <!--<Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Height="30" Stretch="Uniform" Source="HLab.Erp.Lims.Analysis.Module;component/Resources/Logo_lncqm_mr.png"/>-->
                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Height="30" Stretch="Uniform" Source="HLab.Erp.Lims.Analysis.Module;component/Resources/Logo_lncqm_mr.png"/>
                </Grid>

                <Grid Grid.Row="1" Margin="0,5" Tag="PremierePageUniquement">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border BorderThickness="0.25" BorderBrush="Black" Grid.ColumnSpan="2" Background="LightGray"/>

                    <Border BorderThickness="0.25" BorderBrush="Black" Grid.Column="0" Grid.Row="1"/>
                    <Border BorderThickness="0.25" BorderBrush="Black" Grid.Column="1" Grid.Row="1"/>
                    <Border BorderThickness="0.25" BorderBrush="Black" Grid.Column="0" Grid.Row="2"/>
                    <Border BorderThickness="0.25" BorderBrush="Black" Grid.Column="1" Grid.Row="2"/>

                    <TextBlock 
                        Margin="1"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        FontWeight="Bold"
                        Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0">IDENTIFICATION DU CLIENT</TextBlock>

                    <TextBlock Margin="2,1" Grid.Row="1" Grid.Column="0">Nom : {Customer.Name}</TextBlock>
                    <TextBlock Margin="2,1" Grid.Row="1" Grid.Column="1">Adresse :  {Customer.Address}</TextBlock>
                    <TextBlock Margin="2,1" Grid.Row="2" Grid.Column="0">Email :  {Customer.Email}</TextBlock>
                    <TextBlock Margin="2,1" Grid.Row="2" Grid.Column="1">Tel :  {Customer.Phone}</TextBlock>

                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock 
                Grid.ColumnSpan="2" 
                HorizontalAlignment="Center" 
                FontStyle="Italic" 
                FontWeight="Bold"
                >Le présent Rapport d'Essai est délivré pour un produit pharmaceutique soumis au :</TextBlock>

                    <!-- <TextBlock Grid.Row="1" HorizontalAlignment="Center">CONTROLE DE ROUTINE [{XRoutine}]</TextBlock> -->
                    <!-- <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">A L'ENREGISTREMENT [{XAMM}]</TextBlock> -->
                    <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">{AnalysisMotivation.Name}</TextBlock>

                </Grid>

                <Grid Grid.Row="3" Margin="0,5" Tag="PremierePageUniquement">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Border BorderThickness="0.25" BorderBrush="Black" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="LightGray"/>

                    <Border BorderThickness="0.25" BorderBrush="Black" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"/>
                    <Border BorderThickness="0.25" BorderBrush="Black" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"/>

                    <Border BorderThickness="0.25" BorderBrush="Black" Grid.Column="1" Grid.Row="1" />
                    <Border BorderThickness="0.25" BorderBrush="Black" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"/>




                    <TextBlock
                Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0"
                HorizontalAlignment="Center" 
                FontWeight="Bold" Margin="0,0.5,0,1" Width="57"
                >IDENTIFICATION DE L'ECHANTILLON</TextBlock>

                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="1">Nom commercial :</TextBlock>
                        <TextBlock VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="1">DCI :</TextBlock>
                        <TextBlock VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="1">Forme :</TextBlock>
                        <TextBlock VerticalAlignment="Top" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="1">Dosage :</TextBlock>

                        <TextBlock VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="1">{CommercialName}</TextBlock>
                        <TextBlock VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="1">{Product.Inn}</TextBlock>
                        <TextBlock VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="1">{Product.Form}</TextBlock>
                        <TextBlock VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="1">{Product.Dose}</TextBlock>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="1">Code échantillon :</TextBlock>
                        <TextBlock VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="1">N°Lot :</TextBlock>
                        <TextBlock VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="1">Péremption :</TextBlock>
                        <TextBlock VerticalAlignment="Top" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="1">Qté échantillon :</TextBlock>

                        <TextBlock VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="1">{Reference}</TextBlock>
                        <TextBlock VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="1">{Batch}</TextBlock>
                        <TextBlock VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="1">{ExpirationDate}</TextBlock>
                        <TextBlock VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="1">{ReceivedQuantity}</TextBlock>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="1">Emballage primaire :</TextBlock>
                        <TextBlock VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="1">Date de réception :</TextBlock>
                        <TextBlock VerticalAlignment="Top" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="1">Début d'analyse :</TextBlock>
                        <TextBlock VerticalAlignment="Top" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Margin="1">Fin d'analyse :</TextBlock>

                        <TextBlock VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="1">{PrimaryPackaging}</TextBlock>
                        <TextBlock VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="1">{ReceptionDate}</TextBlock>
                        <TextBlock VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="1">{AnalysisStart}</TextBlock>
                        <TextBlock VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="1">{AnalysisEnd}</TextBlock>
                    </Grid>

                    <TextBlock VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="1"  TextWrapping="Wrap">Adresse du Fabricant et/ou du Distibutaire :</TextBlock>

                    <TextBlock VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="1" Grid.ColumnSpan="2" TextWrapping="Wrap">{Manufacturer.Address}</TextBlock>



                </Grid>

                <!-- Tableau -->
                <Grid Grid.Row="4" Margin="0,0">
                    <DockPanel>
                        <Grid DockPanel.Dock="Top" Tag="PremierePageUniquement">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="59"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{}{FR=Date}{US=Date}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="3.5" />
                            <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="{}{FR=Tests}{US=Tests}" HorizontalAlignment="Left" FontWeight="Bold" />
                            <TextBlock Grid.Column="2" Text="{}{FR=Références}{US=References}" HorizontalAlignment="Center"  FontWeight="Bold" />
                            <TextBlock Grid.Column="3"  Text="{}{FR=Spécifications}{US=Specifications}" HorizontalAlignment="Center" FontWeight="Bold" TextAlignment="Center" />
                            <TextBlock Grid.Column="4" Grid.ColumnSpan="1" Text="{}{FR=Résultats}{US=Results}" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"  />
                            <TextBlock Grid.Column="5" Grid.ColumnSpan="1" Text="Interpretation" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" />
                            <Line Grid.ColumnSpan="6" Margin="0,5,0,0" VerticalAlignment="Top" Stroke="Black" StrokeThickness="0.25" X2="194"/>

                        </Grid>

                        <StackPanel Name="PanelContenu">
                            <!--Detail.Start-->
                            <TextBlock Name="Titre" Height="5" Text="{}{Titre}" Background="#FFDCDCDC" FontWeight="Bold" FontSize="3"/>

                            <StackPanel Name="Test" Orientation="Horizontal">
                                <TextBlock Text="{}{Date}" Width="19" Margin="1,0,0,0" TextAlignment="Left" HorizontalAlignment="Left"/>
                                <TextBlock Text="{}{Description}" Width="48" Margin="1,0,0,0" TextWrapping="Wrap" TextAlignment="Left" HorizontalAlignment="Left"/>
                                <TextBlock Text="{}{Reference}" Width="29" Margin="1,0,0,0" TextWrapping="Wrap"  TextAlignment="Left" HorizontalAlignment="Left"/>
                                <TextBlock Text="{}{Specification}" Width="34" Margin="1,0,0,0" TextWrapping="Wrap"  TextAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Text="{}{Result}" Width="34" Margin="1,0,0,0" TextWrapping="Wrap"  TextAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Text="{}{Conform}" Width="24" Margin="1,0,0,0" TextWrapping="Wrap"  TextAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <!--Detail-->
                            <!--Detail.End-->
                            <!--Detail-->
                        </StackPanel>
                    </DockPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="59"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>
                        <!--<Line Grid.Column="1" Stroke="Black" StrokeThickness="0.25" Y1="10" Y2="200"/>-->
                        <Line Grid.Column="2" Stroke="Black" StrokeThickness="0.25" Y2="200"/>
                        <Line Grid.Column="3" Stroke="Black" StrokeThickness="0.25" Y2="200"/>
                        <Line Grid.Column="4" Stroke="Black" StrokeThickness="0.25" Y2="200"/>
                        <Line Grid.Column="5" Stroke="Black" StrokeThickness="0.25" Y2="200"/>

                    </Grid>


                    <Rectangle StrokeThickness="0.25" Stroke="Black" />
                </Grid>

                <Grid Grid.Row="5" Margin="0,5">


                </Grid>

                <Grid Grid.Row="6" Tag="DernierePageUniquement">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border BorderThickness="0.25" BorderBrush="Black" Background="LightGray"/>
                    <Border Grid.Row="1" Grid.Column="0" BorderThickness="0.25" BorderBrush="Black"/>

                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <TextBlock 
                HorizontalAlignment="Center" 
                FontWeight="Bold"
                >CONCLUSION :</TextBlock>
                        <TextBlock HorizontalAlignment="Center">Les résultats ci_dessus ne se rapportent qu'aux objets soumis à l'essai.</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock FontWeight="Bold">{Conformity}</TextBlock>
                            <TextBlock Width="1" />
                            <TextBlock>aux spécifications du référentiel</TextBlock>
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Center">pour le(s) test(s) effectué(s)</TextBlock>
                    </StackPanel>

                </Grid>

                <Grid Grid.Row="7" Margin="0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="0.25" BorderBrush="Black" Background="LightGray"/>
                    <Border BorderThickness="0.25" BorderBrush="Black" Grid.Row="1" />
                    <TextBlock Margin ="1" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold">Observations</TextBlock>
                    <TextBlock Margin ="1"  HorizontalAlignment="Center" Grid.Row="1">{Conclusion}</TextBlock>

                </Grid>

                <Grid Height="38" Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="1" BorderThickness="0.25" BorderBrush="Black" Grid.RowSpan="4"></Border>
                    <Border Grid.Column="2" BorderThickness="0.25" BorderBrush="Black" Grid.Row="0" Grid.RowSpan="4"></Border>

                    <Border Grid.Row="1" BorderThickness="0.25" BorderBrush="Black" Grid.ColumnSpan="3" Grid.Column="0"></Border>
                    <Border Grid.Row="2" BorderThickness="0.25" BorderBrush="Black" Grid.ColumnSpan="3" Grid.Column="0"></Border>
                    <Border Grid.Row="3" BorderThickness="0.25" BorderBrush="Black" Grid.ColumnSpan="3" Grid.Column="0"></Border>


                    <TextBlock Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Center">{Validator.Function}</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">Directeur</TextBlock>

                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">Nom et prénom</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">Date</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center">Signature et cachet</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">{Validator.Caption}</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">{NotificationDate}</TextBlock>

                    <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">DR Brahim el Kory Mohamed</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center">{NotificationDate}</TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
