HLab.Erp.Lims.Analysis.Module/ProgressView.xaml

<UserControl x:Class="HLab.Erp.Lims.Analysis.Module.ProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ProgressBar
            Maximum="100.0"
            Minimum="0.0"
            Value="{Binding Value, Mode=OneWay, FallbackValue=50}" >
            <ProgressBar.Foreground>
                <LinearGradientBrush  EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FF508050" Offset="0"/>
                    <GradientStop Color="#FF18641E" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
            <ProgressBar.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Background>
        </ProgressBar>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
                <Label 
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    FontSize="12"
                    Content="{Binding Value, FallbackValue='100'}" />

                <Label
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    FontSize="12"
                    Content="%"
                    />
                <!--<Label 
            FontWeight="Bold"
            HorizontalAlignment="Center"
            Foreground="White"
            FontSize="12"
            Content="{Binding Model.TotalWeight, FallbackValue='200'}" />-->
            </StackPanel>
            <!--<Label 
            FontWeight="Bold"
            HorizontalAlignment="Center"
            Foreground="White"
            FontSize="22"
            ContentStringFormat="{}{0:P00}"
            Content="{Binding Model.TotalScore, FallbackValue='10%'}" />-->
        </StackPanel>
    </Grid>
</UserControl>
