HLab.Erp.Lims.Analysis.Module/ProgressView.xaml

<UserControl x:Class="HLab.Erp.Lims.Analysis.Module.ProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ProgressBar
            x:Name="ProgressBar"
            Maximum="1.0"
            Minimum="0.0"
            >
            <ProgressBar.Foreground>
                <LinearGradientBrush  EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FF508050" Offset="0"/>
                    <GradientStop Color="#FF18641E" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
            <ProgressBar.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Background>
        </ProgressBar>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
                <Label 
                    x:Name="Label"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    Foreground="{DynamicResource HLab.Brushes.Foreground}"
                    FontSize="12"
                    ContentStringFormat="{}{0:P00}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
