HLab.Erp.Lims.Analysis.Module/FormClasses/FormClassDetailView.xaml

<UserControl x:Class="HLab.Erp.Lims.Analysis.Module.FormClasses.FormClassDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="clr-namespace:HLab.Localization.Wpf.Lang;assembly=HLab.Localization.Wpf"
             xmlns:mvvm="clr-namespace:HLab.Mvvm;assembly=HLab.Mvvm.Wpf"
             xmlns:formClasses="clr-namespace:HLab.Erp.Lims.Analysis.Module.FormClasses"
             xmlns:views="clr-namespace:HLab.Erp.Core.Wpf.Views;assembly=HLab.Erp.Core.Wpf"
             xmlns:icons="clr-namespace:HLab.Icons.Wpf.Icons;assembly=HLab.Icons.Wpf"
             d:DataContext="{d:DesignInstance {x:Type formClasses:FormClassViewModelDesign}, IsDesignTimeCreatable=True}"             
             Background="#FF005040"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <mvvm:ViewLocator Height="50"  Model="{Binding Locker}" Grid.ColumnSpan="2"/>

        <views:DetailView 
                Grid.Row="1" 
                Text="{}{Product}" 
                IconPath="{Binding IconPath}"
                EditMode="{Binding Locker.IsActive}">

            <lang:Localize Id="{}{Name} : " />
            <TextBox Text="{Binding Model.Name}" HorizontalContentAlignment="Center" />

            <lang:Localize Id="{}{Icon} : " StringFormat="{}{0} : " />
            <TextBox Text="{Binding Model.IconPath}" HorizontalContentAlignment="Center" />

            <lang:Localize Id="{}{Duration} : " StringFormat="{}{0} : " />
            <TextBlock Text="{Binding FormHelper.Form.CreationDuration, Mode=OneWay}"/>
        </views:DetailView>

        <views:DetailView 
                Grid.Row="2" 
                Text="{}{Results}" 
                IconPath="Icons/Sample/Folder"
                EditMode="{Binding Locker.IsActive}">

            <Label Style="{DynamicResource Separator}" HorizontalContentAlignment="Stretch" />

            <lang:LocalizedLabel HorizontalContentAlignment="Right" Text="{}{Test Name} : " />
            <TextBox Text="{Binding FormHelper.Form.Target.TestName}" HorizontalContentAlignment="Center" />

            <lang:LocalizedLabel HorizontalContentAlignment="Right" Text="{}{Description} : " />
            <TextBox Text="{Binding FormHelper.Form.Target.Description}" HorizontalContentAlignment="Center" />

            <lang:LocalizedLabel HorizontalContentAlignment="Right" Text="{}{Specifications} : " />
            <TextBox Text="{Binding FormHelper.Form.Target.Specification}" HorizontalContentAlignment="Center" />

            <lang:LocalizedLabel HorizontalContentAlignment="Right" Text="{}{Result} : " />
            <TextBox Text="{Binding FormHelper.Form.Target.Result}" HorizontalContentAlignment="Center" />

            <lang:LocalizedLabel HorizontalContentAlignment="Right" Text="{}{Conformity} : " />
            <TextBox Text="{Binding FormHelper.Form.Target.Conformity}" HorizontalContentAlignment="Center" />

            <lang:LocalizedLabel HorizontalContentAlignment="Right" Text="{}{Conformity} : " />
            <TextBox Text="{Binding FormHelper.Form.Target.ConformityId}" HorizontalContentAlignment="Center" />

            <Label Style="{DynamicResource Separator}" HorizontalContentAlignment="Stretch">
                <Grid VerticalAlignment="Center">
                    <Canvas DockPanel.Dock="Left">
                        <icons:IconView Path = "Icons/Sample/Folder" Height="35" Opacity="0.8"/>
                    </Canvas>
                    <lang:Localize Id="Unit Tests" VerticalAlignment="Center" Margin="50,0,0,0"/>

                </Grid>
            </Label>

        </views:DetailView>
    </Grid>
</UserControl>
