HLab.Erp.Lims.Analysis.Module/FormClasses/FormClassDetailView.xaml

<UserControl x:Class="HLab.Erp.Lims.Analysis.Module.FormClasses.FormClassDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:base="clr-namespace:HLab.Base;assembly=HLab.Base.Wpf"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HLab.Erp.Lims.Analysis.Module"
             xmlns:lang="clr-namespace:HLab.Mvvm.Lang;assembly=HLab.Mvvm.Wpf"
             xmlns:mvvm="clr-namespace:HLab.Mvvm;assembly=HLab.Mvvm.Wpf"
             xmlns:icons="clr-namespace:HLab.Mvvm.Icons;assembly=HLab.Mvvm.Wpf"
             xmlns:formClasses="clr-namespace:HLab.Erp.Lims.Analysis.Module.FormClasses"
             xmlns:views="clr-namespace:HLab.Erp.Core.Views;assembly=HLab.Erp.Core.Wpf"
             d:DataContext="{d:DesignInstance {x:Type formClasses:FormClassViewModelDesign}, IsDesignTimeCreatable=True}"             
             Background="#FF005040"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <mvvm:ViewLocator Height="50"  Model="{Binding Locker}" Grid.ColumnSpan="2"/>

            <views:DetailView 
                Grid.Row="1" 
                Text="{}{Product}" 
                IconPath="{Binding IconPath}"
                EditMode="{Binding Locker.IsActive}">

                <!--<Label>
                    <lang:Localize Id="Workflow" Margin="50,0,0,0"/>
                </Label>
                <ContentPresenter Content="{Binding Workflow}"/>-->

                <lang:Localize Id="{}{Name} : " />
                <TextBox Text="{Binding Model.Name}" HorizontalContentAlignment="Center" />

                <lang:Localize Id="{}{Icon} : " StringFormat="{}{0} : " />
                <TextBox Text="{Binding Model.IconPath}" HorizontalContentAlignment="Center" />
            </views:DetailView>

            <views:DetailView 
                Grid.Row="2" 
                Text="{}{Results}" 
                IconPath="Icons/Sample/Folder"
                EditMode="{Binding Locker.IsActive}">

                <Label Style="{DynamicResource Separator}" HorizontalContentAlignment="Stretch">
            </Label>

            <Label HorizontalContentAlignment="Right" >
                <lang:Localize Id="{}{Test Name} : "/>
            </Label>
            <TextBox Text="{Binding FormHelper.Form.Test.TestName}" HorizontalContentAlignment="Center" />

            <Label HorizontalContentAlignment="Right" >
                <lang:Localize Id="{}{Description} : "/>
            </Label>
            <TextBox Text="{Binding FormHelper.Form.Test.Description}" HorizontalContentAlignment="Center" />

            <Label HorizontalContentAlignment="Right" >
                <lang:Localize Id="{}{Result} : "/>
            </Label>
            <TextBox Text="{Binding FormHelper.Form.Test.Result}" HorizontalContentAlignment="Center" />


            <Label HorizontalContentAlignment="Right" >
                <lang:Localize Id="Specifications" StringFormat="{}{0} : " />
            </Label>
            <TextBox Text="{Binding FormHelper.Form.Test.Specifications}" HorizontalContentAlignment="Center" />

            <Label HorizontalContentAlignment="Right" >
                <lang:Localize Id="Conformity" StringFormat="{}{0} : " />
            </Label>
            <TextBox Text="{Binding FormHelper.Form.Test.Conformity}" HorizontalContentAlignment="Center" />

            <Label HorizontalContentAlignment="Right" >
                <lang:Localize Id="State" StringFormat="{}{0} : " />
            </Label>
            <TextBox Text="{Binding FormHelper.Form.Test.State}" HorizontalContentAlignment="Center" />

            <Label Style="{DynamicResource Separator}" HorizontalContentAlignment="Stretch">
                <Grid VerticalAlignment="Center">
                    <Canvas DockPanel.Dock="Left">
                        <icons:IconView Path = "Icons/Sample/Folder" Height="35" Opacity="0.8"/>
                    </Canvas>
                    <lang:Localize Id="Unit Tests" VerticalAlignment="Center" Margin="50,0,0,0"/>
                
                </Grid>
            </Label>

        </views:DetailView>
    </Grid>
</UserControl>
