HLab.Erp.Lims.Analysis.Module/Icons/Tests/DissolutionHplc.xaml

<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
        <Canvas Name="svg4627" Width="345.69114" Height="268.41059">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas.Resources>
                <LinearGradientBrush x:Key="linearGradient7118" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="linearGradient7100" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#FF0000FF" Offset="0"/>
                            <GradientStop Color="#0000FF" Offset="1"/>
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="linearGradient7092" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#FF808080" Offset="0"/>
                            <GradientStop Color="#00808080" Offset="1"/>
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="linearGradient7084" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#FF808080" Offset="0"/>
                            <GradientStop Color="#00808080" Offset="1"/>
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="linearGradient7076" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#FF7D7D7D" Offset="0"/>
                            <GradientStop Color="#00808080" Offset="1"/>
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="linearGradient7082" MappingMode="Absolute" StartPoint="30,1" EndPoint="30,66">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#FF7D7D7D" Offset="0"/>
                            <GradientStop Color="#00808080" Offset="1"/>
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="linearGradient7090" MappingMode="Absolute" StartPoint="62,0" EndPoint="63,41">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#FF808080" Offset="0"/>
                            <GradientStop Color="#00808080" Offset="1"/>
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="linearGradient7098" MappingMode="Absolute" StartPoint="31,0" EndPoint="29,66">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#FF808080" Offset="0"/>
                            <GradientStop Color="#00808080" Offset="1"/>
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="linearGradient7106" MappingMode="Absolute" StartPoint="227,347" EndPoint="307,513">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#FF0000FF" Offset="0"/>
                            <GradientStop Color="#0000FF" Offset="1"/>
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="linearGradient7124" MappingMode="Absolute" StartPoint="-53,457" EndPoint="23,579">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                    <LinearGradientBrush.Transform>
                        <TranslateTransform X="270.71429" Y="-47.142857"/>
                    </LinearGradientBrush.Transform>
                </LinearGradientBrush>
            </Canvas.Resources>
            <!--Unknown tag: sodipodi:namedview-->
            <!--Unknown tag: metadata-->
            <Canvas Name="layer1">
                <Canvas.RenderTransform>
                    <TranslateTransform X="-195.72586" Y="-362.378"/>
                </Canvas.RenderTransform>
            <Rectangle Canvas.Left="491.96521" Canvas.Top="584.94849" Width="40.640934" Height="18.424202" RadiusY="5.5875597" RadiusX="5.5875597" Name="rect7074" Fill="#000000" StrokeThickness="4.73014402" Stroke="Black" StrokeMiterLimit="4" Opacity="1"/>
            <Path Name="path4551" StrokeThickness="7.2085433" Stroke="#000000" StrokeMiterLimit="4" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                    <Path.Data>
                        <PathGeometry Figures="m 308.61855 540.27293 c 0 0 22.52019 2.90608 32.71546 -5.19726 10.19524 -8.10333 21.36928 -122.31791 21.36928 -122.31791 0 0 10.58856 115.19093 19.82793 121.3892 9.23933 6.19828 34.76808 5.20408 41.4912 0.11267 6.72311 -5.09141 10.81903 -30.59115 10.81903 -30.59115 0 0 5.61496 26.63962 13.12061 30.47846 7.50566 3.83885 69.06591 0 69.06591 0" FillRule="evenodd"/>
                    </Path.Data>
                </Path>
            <Rectangle Canvas.Left="206.79196" Canvas.Top="584.56104" Width="41.416069" Height="18.485048" RadiusY="5.2124205" RadiusX="5.2124205" Name="rect4547" Fill="#000000" StrokeThickness="4.53419447" Stroke="#000000" StrokeMiterLimit="4" Opacity="1"/>
            <Rectangle Canvas.Left="307.77399" Canvas.Top="574.45453" Width="125.95502" Height="40.159714" Name="rect4511" Fill="#000000" StrokeThickness="5.30686951" Stroke="#000000" StrokeMiterLimit="4" Opacity="1"/>
            <Rectangle Canvas.Left="247.57524" Canvas.Top="561.28009" Width="60.122322" Height="66.508507" RadiusY="17.540705" RadiusX="17.540705" Name="rect451330" Fill="#000000" StrokeMiterLimit="4" Opacity="1"/>
            <Rectangle Canvas.Left="433.20288" Canvas.Top="561.28009" Width="60.122322" Height="66.508507" RadiusY="17.540705" RadiusX="17.540705" Name="rect45133" Fill="#000000" StrokeMiterLimit="4" Opacity="1"/>
                <Canvas Name="g7126">
                    <Canvas.RenderTransform>
                        <MatrixTransform Matrix="0.71589071 0 0 0.69846725 67.02121 158.01564"/>
                    </Canvas.RenderTransform>
                    <Path Name="path62" Fill="{StaticResource linearGradient7106}">
                        <Path.Data>
                            <PathGeometry Figures="m 265.57744 296.63184 0.002 0.008 0 -0.008 z m 0.002 0.008 c -14.145 117.223 -66.34 101.897 -67.387 175.754 -0.455 33.477 30.9 61.12295 69.79 61.12295 38.89 0 70.996 -27.63495 70.996 -61.12295 0 -74.23 -57.792 -58.98 -73.4 -175.754 z m -19.39 128.237 c -33.64239 137.2745 -16.82119 68.63725 0 0 z" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                    <Path Name="path7108" Fill="{StaticResource linearGradient7124}">
                        <Path.Data>
                            <PathGeometry Figures="m 264.14887 303.06041 0.002 0.008 c 0.003 -0.003 -0.002 -0.008 -0.002 -0.008 z m -19.388 128.245 c -4.727 7.142 -7.487 15.702 -7.487 24.91 0 24.95 20.218 45.176 45.16 45.176 5.416 0 10.608 -0.958 15.42 -2.708 -8.066 10.892 -21.012 17.918 -35.688 17.918 -24.622 0 -44.383 -19.766 -44.383 -44.402 0 -18.444 11.077 -34.16 26.977 -40.893 z" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                </Canvas>
            </Canvas>
        </Canvas>

</Viewbox>