HLab.Erp.Lims.Analysis.Module/AssayClasses/AssayClassDetailView.xaml

<UserControl x:Class="HLab.Erp.Lims.Analysis.Module.AssayClasses.AssayClassDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:base="clr-namespace:HLab.Base;assembly=HLab.Base.Wpf"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HLab.Erp.Lims.Analysis.Module"
             xmlns:lang="clr-namespace:HLab.Mvvm.Lang;assembly=HLab.Mvvm.Wpf"
             xmlns:mvvm="clr-namespace:HLab.Mvvm;assembly=HLab.Mvvm.Wpf"
             xmlns:icons="clr-namespace:HLab.Mvvm.Icons;assembly=HLab.Mvvm.Wpf"
             xmlns:assayClasses="clr-namespace:HLab.Erp.Lims.Analysis.Module.AssayClasses"
             d:DataContext="{d:DesignInstance {x:Type assayClasses:AssayClassViewModelDesign}, IsDesignTimeCreatable=True}"             
             Background="#FF005040"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <base:DetailView>
            <mvvm:ViewLocator Height="50"  Model="{Binding Locker}" Grid.ColumnSpan="2"/>

            <Label>
                <lang:Localize Id="Workflow" Margin="50,0,0,0"/>
            </Label>
            <ContentPresenter Content="{Binding Workflow}"/>

                <Label Style="{DynamicResource Separator}" HorizontalContentAlignment="Stretch">
            <Grid VerticalAlignment="Center">
                <Canvas DockPanel.Dock="Left">
                    <icons:IconView Id = "Icons/Sample/Folder" Height="35" Opacity="0.8"/>
                </Canvas>
                <lang:Localize Id="Name" VerticalAlignment="Center" Margin="50,0,0,0"/>
                <icons:IconView HorizontalAlignment="Right" Height="35" Id="{Binding Model.Customer.Country.Icon}"/>
                
            </Grid></Label>

            <Label HorizontalContentAlignment="Right" >
                <lang:Localize Id="Name" StringFormat="{}{0} : " />
            </Label>
            <TextBox Text="{Binding Model.Name}" HorizontalContentAlignment="Center" />

            <Label HorizontalContentAlignment="Right" >
                <lang:Localize Id="Language" StringFormat="{}{0} : " />
            </Label>
            <TextBox Text="{Binding Model.Language}" HorizontalContentAlignment="Center" />

            <Label Style="{DynamicResource Separator}" HorizontalContentAlignment="Stretch">
                <Grid VerticalAlignment="Center">
                    <Canvas DockPanel.Dock="Left">
                        <icons:IconView Id = "Icons/Sample/Folder" Height="35" Opacity="0.8"/>
                    </Canvas>
                    <lang:Localize Id="Results" VerticalAlignment="Center" Margin="50,0,0,0"/>
                    <icons:IconView HorizontalAlignment="Right" Height="35" Id="{Binding Model.Customer.Country.Icon}"/>
                
                </Grid>
            </Label>

            <Label HorizontalContentAlignment="Right" >
                <lang:Localize Id="Assay Name" StringFormat="{}{0} : " />
            </Label>
            <TextBox Text="{Binding Model.AssayName}" HorizontalContentAlignment="Center" />

            <Label HorizontalContentAlignment="Right" >
                <lang:Localize Id="Description" StringFormat="{}{0} : " />
            </Label>
            <TextBox Text="{Binding Model.Description}" HorizontalContentAlignment="Center" />

            <Label HorizontalContentAlignment="Right" >
                <lang:Localize Id="Result" StringFormat="{}{0} : " />
            </Label>
            <TextBox Text="{Binding Model.Result}" HorizontalContentAlignment="Center" />

            <Label HorizontalContentAlignment="Right" >
                <lang:Localize Id="Specifications" StringFormat="{}{0} : " />
            </Label>
            <TextBox Text="{Binding Model.Specifications}" HorizontalContentAlignment="Center" />

            <Label Style="{DynamicResource Separator}" HorizontalContentAlignment="Stretch">
                <Grid VerticalAlignment="Center">
                    <Canvas DockPanel.Dock="Left">
                        <icons:IconView Id = "Icons/Sample/Folder" Height="35" Opacity="0.8"/>
                    </Canvas>
                    <lang:Localize Id="Documents" VerticalAlignment="Center" Margin="50,0,0,0"/>
                    <icons:IconView HorizontalAlignment="Right" Height="35" Id="{Binding Model.Customer.Country.Icon}"/>
                
                </Grid>
            </Label>

        </base:DetailView>
    </Grid>
</UserControl>
