HLab.Erp.Lims.Analysis.Module/AssayClasses/AssayClassView.xaml

<UserControl x:Class="HLab.Erp.Lims.Analysis.Module.AssayClasses.AssayClassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HLab.Erp.Lims.Analysis.Module"
             xmlns:mvvm="clr-namespace:HLab.Mvvm;assembly=HLab.Mvvm.Wpf"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:assayClasses="clr-namespace:HLab.Erp.Lims.Analysis.Module.AssayClasses"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
            <assayClasses:AssayClassDetailView Grid.Column="0"/>
            <TabControl Grid.Column="1" TabStripPlacement="Bottom">
                <TabItem Header="xaml">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--<WindowsFormsHost>
                            <fctb1:FastColoredTextBox x:Name="TB_Xaml" Language="HTML" ShowFoldingLines="True" TabLength="3" ChangedLineColor="Yellow" CurrentLineColor="LightBlue" HighlightingRangeType="VisibleRange"/>
                        </WindowsFormsHost>-->
                        <avalonedit:TextEditor x:Name="XamlEditor"
                            LineNumbersForeground="Black"
                            ShowLineNumbers="True"
                            Background="#F0FFFFFF"
                            FontSize="12" 
                            SyntaxHighlighting="XML" 
                            TextChanged="TextEditor_OnTextChanged"
                        />

                        <ScrollViewer MaxHeight="200" VerticalScrollBarVisibility="Auto" Grid.Row="1" >
                        <TextBlock 
                            Text="{Binding XamlMessage}" 
                            Grid.Row="1" Style="{x:Null}" 
                            TextWrapping="Wrap" 
                            Foreground="DarkRed"
                            Background="Silver"
                            /></ScrollViewer>
                    </Grid>

                </TabItem>
                <TabItem Header="Code">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--<WindowsFormsHost >
                            <fctb1:FastColoredTextBox x:Name="TB_CS" Language="CSharp" ShowFoldingLines="True" TabLength="3" ChangedLineColor="Yellow" CurrentLineColor="LightBlue" HighlightingRangeType="VisibleRange"/>
                        </WindowsFormsHost>-->
                        <!--<TextBox x:Name="TB_CS"></TextBox>-->
                        <avalonedit:TextEditor 
                            Background="#F0FFFFFF"
                            FontSize="12" 
                            x:Name="CodeEditor" 
                            SyntaxHighlighting="C#"/>
                        <ScrollViewer MaxHeight="200" VerticalScrollBarVisibility="Auto" Grid.Row="1" >
                            <TextBlock 
                                
                                Text="{Binding CsMessage}" 
                                Style="{x:Null}" 
                                TextWrapping="Wrap" 
                                Foreground="DarkRed"
                                Background="Silver"
                            />
                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
<RowDefinition Height="Auto"/>
<RowDefinition Height="*"/>
            </Grid.RowDefinitions>

<Button Command="{Binding TryCommand}">Try</Button>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ContentControl  Content="{Binding Form}"/>
            </ScrollViewer>
        </Grid>

    </Grid>
</UserControl>
