HLab.Erp.Lims.Analysis.Module/Products/ProductView.xaml

<UserControl x:Class="HLab.Erp.Lims.Analysis.Module.Products.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HLab.Erp.Lims.Analysis.Module.Products"
             xmlns:base="clr-namespace:HLab.Base;assembly=HLab.Base.Wpf"
             xmlns:icons="clr-namespace:HLab.Mvvm.Icons;assembly=HLab.Mvvm.Wpf"
             xmlns:lang="clr-namespace:HLab.Mvvm.Lang;assembly=HLab.Mvvm.Wpf"
             xmlns:annotations="clr-namespace:HLab.Mvvm.Annotations;assembly=HLab.Mvvm.Annotations"
             xmlns:mvvm="clr-namespace:HLab.Mvvm;assembly=HLab.Mvvm.Wpf"
             xmlns:entitySelectors="clr-namespace:HLab.Erp.Core.EntitySelectors;assembly=HLab.Erp.Core.Wpf"
             xmlns:data="clr-namespace:HLab.Erp.Lims.Analysis.Data;assembly=HLab.Erp.Lims.Analysis.Data"
             xmlns:views="clr-namespace:HLab.Erp.Core.Views;assembly=HLab.Erp.Core.Wpf"
             mc:Ignorable="d" 
             Background="#FF93A03F"
             d:DataContext="{d:DesignInstance {x:Type local:ProductViewModelDesign}, IsDesignTimeCreatable=True}"             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type views:DetailView}">
                <Style.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="IsReadOnly" Value="{Binding Locker.IsReadOnly}"/>
                    </Style>
                </Style.Resources>
            </Style>
        </Grid.Resources>
<Grid.RowDefinitions>
    <RowDefinition Height="Auto"/>
    <RowDefinition Height="*"/>
</Grid.RowDefinitions>



        <views:DetailView Grid.Row="0">
            <mvvm:ViewLocator Height="50" Model="{Binding Locker}" Grid.ColumnSpan="2"/>

            <Label>
                <lang:Localize Id="Workflow" Margin="50,0,0,0"/>
            </Label>
            <ContentPresenter Content="{Binding Workflow}"/>

        </views:DetailView>



            <views:DetailView Grid.Row="1">
                <Label Style="{DynamicResource Separator}" HorizontalContentAlignment="Stretch">
                    <Grid VerticalAlignment="Center">
                        <Canvas DockPanel.Dock="Left">
                            <icons:IconView Path = "Icons/Sample/Drugs" Height="35" Opacity="0.8"/>
                        </Canvas>
                        <lang:Localize Id="{}{Product}" VerticalAlignment="Center" Margin="50,0,0,0"/>
                        <!--<icons:IconView HorizontalAlignment="Right" Height="35" Id="{Binding Model.Customer.Country.IconPath}"/>-->
                    </Grid>
                </Label>
                <Label HorizontalContentAlignment="Right">
                    <lang:Localize Id="{}{INN}" StringFormat="{}{0} : "/>
                </Label>
                <TextBox
                    TextWrapping="Wrap" FontSize="20" Text="{Binding Model.Inn}" HorizontalContentAlignment="Center" />
                <Label HorizontalContentAlignment="Right">
                    <lang:Localize Id="{}{Dose}" StringFormat="{}{0} : "/>
                </Label>
                <TextBox
                    TextWrapping="Wrap" FontSize="20" Text="{Binding Model.Dose}" HorizontalContentAlignment="Center" />
                <Label HorizontalContentAlignment="Right">
                    <lang:Localize Id="{}{Form}" StringFormat="{}{0} : "/>
                </Label>
                <!--<TextBox
                    TextWrapping="Wrap" FontSize="20" Text="{Binding Model.Form.Name ,Mode=OneWay}" HorizontalContentAlignment="Center" />-->
                <entitySelectors:ForeignView
                    HorizontalAlignment="Left"
                    ModelClass="{x:Type data:Form}"
                    Model ="{Binding Model.Form}"
                    IsReadOnly="{Binding Locker.IsReadOnly}"
                    />
                
                <!--<TextBox
                    TextWrapping="Wrap" FontSize="20" Text="{Binding Model.Form.Name ,Mode=OneWay}" HorizontalContentAlignment="Center" />-->
            </views:DetailView>
    </Grid>
</UserControl>
