HLab.Erp.Lims.Analysis.Module/Products/ProductView.xaml

<UserControl x:Class="HLab.Erp.Lims.Analysis.Module.Products.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HLab.Erp.Lims.Analysis.Module.Products"
             xmlns:base="clr-namespace:HLab.Base;assembly=HLab.Base.Wpf"
             xmlns:icons="clr-namespace:HLab.Mvvm.Icons;assembly=HLab.Mvvm.Wpf"
             xmlns:lang="clr-namespace:HLab.Mvvm.Lang;assembly=HLab.Mvvm.Wpf"
             xmlns:annotations="clr-namespace:HLab.Mvvm.Annotations;assembly=HLab.Mvvm.Annotations"
             xmlns:mvvm="clr-namespace:HLab.Mvvm;assembly=HLab.Mvvm.Wpf"
             xmlns:entitySelectors="clr-namespace:HLab.Erp.Core.EntitySelectors;assembly=HLab.Erp.Core.Wpf"
             xmlns:data="clr-namespace:HLab.Erp.Lims.Analysis.Data;assembly=HLab.Erp.Lims.Analysis.Data"
             xmlns:views="clr-namespace:HLab.Erp.Core.Views;assembly=HLab.Erp.Core.Wpf"
             xmlns:products="clr-namespace:HLab.Erp.Lims.Analysis.Module.Products"
             mc:Ignorable="d" 
             Background="#FF93A03F"
             d:DataContext="{d:DesignInstance {x:Type local:ProductViewModelDesign}, IsDesignTimeCreatable=True}"             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
<Grid.RowDefinitions>
    <RowDefinition Height="Auto"/>
    <RowDefinition Height="*"/>
    <RowDefinition Height="Auto"/>
</Grid.RowDefinitions>

<mvvm:ViewLocator Height="50" Model="{Binding Locker}"/>

            <views:DetailView 
                Grid.Row="1" 
                Text="{}{Product}" 
                IconPath="Icons/Sample/Drugs"
                EditMode="{Binding Locker.IsActive}">
                
                    <lang:LocalizedLabel Text="{}{Category} : "/>
                    <entitySelectors:ForeignView 
                        HorizontalAlignment="Left"
                        Model="{Binding Model.Category}"
                        ModelClass="{x:Type data:ProductCategory}" 
                        ListClass="{x:Type products:ProductCategoriesListViewModel}"/>
                
            <lang:LocalizedLabel Text="{}{INN} : "/>
            <TextBox TextWrapping="Wrap" FontSize="20" Text="{Binding Model.Inn}" HorizontalContentAlignment="Center" />
                
            <lang:LocalizedLabel Text="{}{Dose} : "/>
            <TextBox TextWrapping="Wrap" FontSize="20" Text="{Binding Model.Dose}" HorizontalContentAlignment="Center" />

            <lang:LocalizedLabel Text="{}{Complement} : "/>
            <TextBox TextWrapping="Wrap" FontSize="20" Text="{Binding Model.Complement}" HorizontalContentAlignment="Center" />
                
            <lang:LocalizedLabel Text="{}{Form} : "/>
            <entitySelectors:ForeignView
                    HorizontalAlignment="Left"
                    ModelClass="{x:Type data:Form}"
                    Model ="{Binding Model.Form}"
                    />
            </views:DetailView>
    </Grid>
</UserControl>
