HLab.Erp.Lims.Analysis.Module/Stats/Requeteur.xaml

<UserControl x:Class="Outils.StatQueryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:icons="clr-namespace:HLab.Icons.Wpf.Icons;assembly=HLab.Icons.Wpf" xmlns:lang="clr-namespace:HLab.Localization.Wpf.Lang;assembly=HLab.Localization.Wpf" xmlns:wpf="clr-namespace:HLab.Erp.Base.Wpf;assembly=HLab.Erp.Base.Wpf" xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" xmlns:base="clr-namespace:HLab.Base;assembly=HLab.Base" xmlns:mvvm="clr-namespace:HLab.Mvvm;assembly=HLab.Mvvm.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" Grid.Row="0">
            
            <mvvm:ViewLocator Height="50" Model="{Binding Locker}"/>   
            
            <Button Command="{Binding RunCommand}">
                <icons:IconView Path="Icons/Conformity/Running">
                    <icons:IconView.Caption>
                        <lang:Localize Id="{}{Run}"/>
                    </icons:IconView.Caption>
                </icons:IconView>
            </Button>

            <Button Command="{Binding ExportCommand}">
                <icons:IconView Path="Icons/Export">
                    <icons:IconView.Caption>
                        <lang:Localize Id="{}{Export}"/>
                    </icons:IconView.Caption>
                </icons:IconView>
            </Button>

            <Button Command="{Binding PrintCommand}">
                <icons:IconView Path="Icons/Printer">
                    <icons:IconView.Caption>
                        <lang:Localize Id="{}{Print}"/>
                    </icons:IconView.Caption>
                </icons:IconView>
            </Button>

        </StackPanel>
        
        <TextBox Grid.Row="1" Text="{Binding ErrorMessage}" Foreground="RosyBrown"/>

        <StackPanel Grid.Row="2">
            
            <StackPanel Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ParameterName1}" Value="">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock Text="{Binding ParameterName1}"  Width="100"/>
                <TextBox Text="{Binding Parameter1}"  Width="100"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ParameterName2}" Value="">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock Text="{Binding ParameterName2}"  Width="100"/>
                <TextBox Text="{Binding Parameter2}"  Width="100"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ParameterName3}" Value="">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock Text="{Binding ParameterName3}" Width="100"/>
                <TextBox Text="{Binding Parameter3}" Width="100"/>
            </StackPanel>
                
            <StackPanel Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ParameterName4}" Value="">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock Text="{Binding ParameterName4}" Width="100" />
                <TextBox Text="{Binding Parameter4}" Width="100"/>
            </StackPanel>

        </StackPanel>
        
        <Expander x:Name="AuditExpender" Grid.Row="3">
            <wpf:TextEditorEx x:Name="XamlEditor"
                    LineNumbersForeground="Black"
                    ShowLineNumbers="True"
                    Background="#F0FFFFFF"
                    FontSize="12" 
                    Text="{Binding Model.Query}"
                    IsReadOnly="{Binding Locker.IsReadOnly}"
                >
                <avalonedit:TextEditor.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="Undo" />
                        <MenuItem Command="Redo" />
                        <Separator/>
                        <MenuItem Command="Cut" />
                        <MenuItem Command="Copy" />
                        <MenuItem Command="Paste" />
                    </ContextMenu>
                </avalonedit:TextEditor.ContextMenu>                    
            </wpf:TextEditorEx>
        </Expander>

        <DataGrid 
             Grid.Row="4"
             x:Name="DG_Resultats" 
             ItemsSource="{Binding Items}" 
             HeadersVisibility="Column" 
             RowHeight="23" 
             MouseLeave="DG_Resultats_MouseLeave" 
             MouseDoubleClick="DG_Resultats_MouseDoubleClick">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter Event="UIElement.MouseMove" Handler="DG_Resultats_CellMouseMove" />
                </Style>
            </DataGrid.Resources>
            
        </DataGrid>



        <Grid Grid.Row="5" Visibility="Collapsed">
            <Grid Height="56" VerticalAlignment="Top" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TB_Parametre1" Height="23" Margin="0,5,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TB_Parametre3" Height="23" VerticalAlignment="Bottom"/>
                <TextBox x:Name="TB_Parametre2" Height="23" Margin="0,5,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                <TextBox x:Name="TB_Parametre4" Height="23" VerticalAlignment="Bottom" Grid.Column="2"/>
            </Grid>

            <Label Height="30" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,89,110,0" x:Name="L_NbResultats" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Width="60" Opacity="0.5" />
            <TextBox Tag="RECHERCHE" Text="{Binding Recherche, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="26" Margin="0,93,10,0" x:Name="TB_Recherche" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" />
            <CheckBox Content="Requête" Height="40" Margin="0,33,10,0" x:Name="CK_VoirRequete" Tag="Crayon" VerticalAlignment="Top" Width="40" HorizontalAlignment="Right" Checked="CK_VoirRequete_Checked" Unchecked="CK_VoirRequete_Checked"/>


            <DockPanel Margin="0,114,0,0">
                <Grid x:Name="G_Requete" Height="300" DockPanel.Dock="Bottom" >
                    <TextBlock Text="Libellés des paramètres" FontStyle="Italic" Foreground="#7F000000" VerticalAlignment="Top" Margin="0,42,0,0" TextAlignment="Center" />
                    <TextBlock Text="Requête" FontStyle="Italic" Foreground="#7F000000" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,76,0,0" />
                    <TextBox x:Name="TB_Requeteur" FontFamily="Consolas" Margin="0,92,0,0" Background="#CFFFFFFF" AcceptsReturn="True" TextWrapping="Wrap"/>
                    <!--<RichTextBox x:Name="RTB_Requeteur" TextChanged="RTB_Requeteur_TextChanged" FontFamily="Consolas" Margin="0,92,0,0" Background="#CFFFFFFF">
               <RichTextBox.Resources>
                  <Style TargetType="{x:Type Paragraph}">
                     <Setter Property="Margin" Value="0"/>
                  </Style>
               </RichTextBox.Resources>
               <FlowDocument/>
            </RichTextBox>-->
                    <Button Content="Nouvelle" Height="40" Margin="0,10,60,0" x:Name="BT_Nouveau" VerticalAlignment="Top" Width="40" HorizontalAlignment="Right" Click="BT_Nouveau_Click"/>
                    <Button Content="Enregister" Height="40" Margin="0,10,110,0" x:Name="BT_Enregistrer"  Tag="Valider" VerticalAlignment="Top" Width="40" HorizontalAlignment="Right" Click="BT_Enregistrer_Click"/>
                    <Button Content="Supprimer" Height="40" Margin="0,10,10,0" x:Name="BT_Supprimer"  Tag="Poubelle" VerticalAlignment="Top" Width="40" HorizontalAlignment="Right"/>
                    <TextBox Margin="10,18,160,0" x:Name="TB_Libelle" VerticalScrollBarVisibility="Auto" Height="23" VerticalAlignment="Top" AcceptsReturn="True" Tag="Intitulé de la requête" />
                    <Grid Margin="0,57,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="TB_LibelleParametre1" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,0" TextChanged="TB_LibelleParametre1_TextChanged"/>
                        <TextBox x:Name="TB_LibelleParametre2" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,0" TextChanged="TB_LibelleParametre2_TextChanged" Grid.Column="1"/>
                        <TextBox x:Name="TB_LibelleParametre3" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,0" TextChanged="TB_LibelleParametre3_TextChanged" Grid.Column="2"/>
                        <TextBox x:Name="TB_LibelleParametre4" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,0" TextChanged="TB_LibelleParametre4_TextChanged" Grid.Column="3"/>
                    </Grid>
                </Grid>
            </DockPanel>
            <Popup x:Name="Pop_Cellule" AllowsTransparency="True" Placement="RelativePoint" PlacementTarget="{Binding ElementName=DG_Resultats}">
                <TextBox x:Name="TB_Cellule" Background="#FFECE1BE"/>
            </Popup>
        </Grid>
    </Grid>
</UserControl>
