HLab.Erp.Lims.Analysis.Module/Samples/SampleTests/SampleTestView.xaml

<UserControl x:Class="HLab.Erp.Lims.Analysis.Module.SampleTests.SampleTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="clr-namespace:HLab.Localization.Wpf.Lang;assembly=HLab.Localization.Wpf"
             xmlns:details="clr-namespace:HLab.Erp.Core.Tools.Details;assembly=HLab.Erp.Core"
             xmlns:wpf="clr-namespace:HLab.Mvvm.Wpf;assembly=HLab.Mvvm.Wpf"
             xmlns:module="clr-namespace:HLab.Erp.Lims.Analysis.Module"
             xmlns:sampleTests="clr-namespace:HLab.Erp.Lims.Analysis.Module.Samples.SampleTests"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type sampleTests:SampleTestViewModelDesign}, IsDesignTimeCreatable=True}"      
             Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="{DynamicResource MahApps.Brushes.Accent4}">

            <wpf:ViewLocator ViewClass="{x:Type details:IViewClassDetail}" Model="{Binding}"/>

        </Grid>

        <GridSplitter Grid.Column="1"/>

        <Grid Grid.Column="2"  Background="{DynamicResource MahApps.Brushes.Accent4}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <wpf:ViewLocator Model="{Binding DocumentPresenter}"/>

            <!--<controlsEx:ScrollViewerEx VerticalScrollBarVisibility="Auto">
                <ContentControl HorizontalAlignment="Center" Content="{Binding FormHelper.Form}" IsEnabled="{Binding FormHelperIsActive}"/>
            </controlsEx:ScrollViewerEx>-->

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Background="#30000000"/>
                <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="#30000000"/>
                <lang:LocalizedLabel FontWeight="Bold" Text="{}{Description}" HorizontalContentAlignment="Left" Grid.Row="0" Grid.Column="0"/>
                <lang:LocalizedLabel Margin="5" HorizontalAlignment="Left" Text="{Binding Model.Description}" Grid.Row="1" Grid.Column="0"/>

                <lang:LocalizedLabel FontWeight="Bold" Text="{}{Specifications}" HorizontalContentAlignment="Left" Grid.Row="0" Grid.Column="1"/>
                <lang:LocalizedLabel Margin="5" HorizontalAlignment="Center" Text="{Binding Model.Specification}" Grid.Row="1" Grid.Column="1"/>

                <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Background="#30000000"/>
                <lang:LocalizedLabel FontWeight="Bold" Text="{}{Result}" HorizontalContentAlignment="Left" Grid.Row="0" Grid.Column="2"/>
                <lang:LocalizedLabel Margin="5" HorizontalAlignment="Center" Text="{Binding Model.Result.Result,FallbackValue='{}{Select a result}'}" Grid.Row="1" Grid.Column="2"/>

                <Border Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" Background="#30000000"/>
                <lang:LocalizedLabel FontWeight="Bold" Text="{}{Conformity}" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="3" />
                <lang:LocalizedLabel Margin="5" HorizontalAlignment="Center" Text="{Binding Model.Result.Conformity}" Grid.Row="1" Grid.Column="3"/>

                <module:ConformityIcon Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="4" Path="{Binding Model.Result.ConformityId}" MaxHeight="40"/>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
