HLab.Erp.Lims.Analysis.Module/Samples/SampleTests/SampleTestDetailView.xaml

<UserControl x:Class="HLab.Erp.Lims.Analysis.Module.SampleTests.SampleTestDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="clr-namespace:HLab.Localization.Wpf.Lang;assembly=HLab.Localization.Wpf"
             xmlns:sampleTests="clr-namespace:HLab.Erp.Lims.Analysis.Module.SampleTests"
             xmlns:workflows="clr-namespace:HLab.Erp.Workflows;assembly=HLab.Erp.Workflows.Wpf"
             xmlns:views="clr-namespace:HLab.Erp.Core.Wpf.Views;assembly=HLab.Erp.Core.Wpf"
             xmlns:wpf="clr-namespace:HLab.Base.Wpf;assembly=HLab.Base.Wpf" 
             xmlns:entitySelectors="clr-namespace:HLab.Erp.Core.EntitySelectors;assembly=HLab.Erp.Core.Wpf"
             xmlns:controlsEx="clr-namespace:HLab.Base.Wpf.ControlsEx;assembly=HLab.Base.Wpf"
             xmlns:icons="clr-namespace:HLab.Icons.Wpf.Icons;assembly=HLab.Icons.Wpf"
             xmlns:entities="clr-namespace:HLab.Erp.Lims.Analysis.Data.Entities;assembly=HLab.Erp.Lims.Analysis.Data" xmlns:audittrails="clr-namespace:HLab.Erp.Acl.AuditTrails;assembly=HLab.Erp.Acl.Wpf" xmlns:module="clr-namespace:HLab.Erp.Lims.Analysis.Module"
             xmlns:entitySelectors1="clr-namespace:HLab.Erp.Core.Wpf.EntitySelectors;assembly=HLab.Erp.Core.Wpf"
             xmlns:viewModels="clr-namespace:HLab.Erp.Lims.Analysis.Module.Products.ViewModels"
             xmlns:wpf1="clr-namespace:HLab.Mvvm.Wpf;assembly=HLab.Mvvm.Wpf"
             xmlns:annotations="clr-namespace:HLab.Mvvm.Annotations;assembly=HLab.Mvvm.Annotations"
             xmlns:sampleTests1="clr-namespace:HLab.Erp.Lims.Analysis.Module.Samples.SampleTests"
             Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
             d:DataContext="{d:DesignInstance {x:Type sampleTests1:SampleTestViewModelDesign}, IsDesignTimeCreatable=True}"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource MahApps.Brushes.Accent3}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <workflows:WorkflowLockerView/>

        <controlsEx:ScrollViewerEx Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                
                <audittrails:EntityAuditTrailListView/>
                <!-- LINKS -->
                <!--<views:DetailView 
                    IconPath="Icons/Entities/Sample" 
                    Text="{}{Sample}"
                    EditMode="{Binding EditMode}">

                    <Button HorizontalAlignment="Stretch" Command="{Binding OpenSampleCommand}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <icons:IconView Path="Icons/Entities/Sample" MaxHeight="15" />
                            <lang:LocalizedLabel Text="{}{Reference}" VerticalAlignment="Center"/>
                            <icons:IconView Path="Icons/OpenForeign" MaxHeight="10" />
                        </StackPanel>
                    </Button>
                    <TextBlock Margin="15,0,0,0" Text="{Binding Model.Sample.Reference}" VerticalAlignment="Center"/>

                    <Button HorizontalAlignment="Stretch" Command="{Binding OpenProductCommand}">
                        <StackPanel Orientation="Horizontal">
                            <icons:IconView Path="Icons/Entities/Product" MaxHeight="15" />
                            <lang:LocalizedLabel Text="{}{Product}" VerticalAlignment="Center"/>
                            <icons:IconView Path="Icons/OpenForeign" MaxHeight="10" />
                        </StackPanel>
                    </Button>
                    <TextBlock Margin="15,0,0,0" Text="{Binding Model.Sample.Product.Caption}" VerticalAlignment="Center"/>

                    <Button HorizontalAlignment="Stretch" Command="{Binding OpenCustomerCommand}">
                        <StackPanel Orientation="Horizontal">
                            <icons:IconView Path="Icons/Entities/Customer" MaxHeight="15" />
                            <lang:LocalizedLabel Text="{}{Customer}" VerticalAlignment="Center"/>
                            <icons:IconView Path="Icons/OpenForeign" MaxHeight="10" />
                        </StackPanel>
                    </Button>
                    <TextBlock Margin="15,0,0,0" Text="{Binding Model.Sample.Customer.Caption}" VerticalAlignment="Center"/>
                </views:DetailView>-->
                
                <views:DetailView 
                    IconPath="{Binding Model.TestClass.IconPath}" 
                    Text="{Binding Model.TestClass.Name}"
                    EditMode="{Binding EditMode}">

                    <lang:LocalizedLabel Text="{}{Component}" Visibility="{Binding Model.TestClass.ComponentAware,Converter={StaticResource ToVisibilityConverter}}"/>
                    <entitySelectors1:ForeignView 
                        Visibility="{Binding Model.TestClass.ComponentAware,Converter={StaticResource ToVisibilityConverter}}"
                        IsReadOnly="{Binding IsReadOnly}"
                        Model="{Binding Model.ProductComponent}"
                        ModelClass="{x:Type entities:ProductComponent}"
                        ListClass="{x:Type viewModels:ProductProductComponentsListViewModel}"
                        SecondaryModel="{Binding Model.Sample.Product}"
                    />

                    <lang:LocalizedLabel Text="{}{Pharmacopoeia}"/>
                    <entitySelectors1:ForeignView 
                        IsReadOnly="{Binding IsReadOnly}"
                        Model="{Binding Model.Pharmacopoeia}"
                        ModelClass="{x:Type entities:Pharmacopoeia}"
                    />
                    
                    <lang:LocalizedLabel Text="{}{Pharmacopoeia version}"/>
                    <TextBox
                        Text="{Binding Model.PharmacopoeiaVersion, UpdateSourceTrigger=PropertyChanged}" 
                        HorizontalContentAlignment="Right" 
                        HorizontalAlignment="Stretch"/>
                    
                    <Label Grid.ColumnSpan="2"/>
                    
                    <lang:LocalizedLabel Text="{}{Name} : " VerticalAlignment="Top"/>
                    <TextBlock Margin="0,5" Text="{Binding Model.TestName}" VerticalAlignment="Top"/>

                </views:DetailView>
                <views:DetailView 
                    IconPath="Icons/Workflows/Planning" 
                    Text="{}{Scheduling}"
                    EditMode="{Binding ScheduleEditMode}">


                    <lang:LocalizedLabel Text="{}{Date} :" />
                    <wpf:DateEx
                        HorizontalAlignment="Left"
                        DateUtc="{Binding Model.ScheduledDate}" 
                        DayValid="True"
                        MaxWidth="130"/>

                </views:DetailView>
                
                <views:DetailView 
                    IconPath="Icons/Workflows/Planning" 
                    Text="{}{Processing date}"
                    EditMode="{Binding ResultMode}">

                    <lang:LocalizedLabel Text="{}{Start} :" />
                    <wpf:DateEx
                        HorizontalAlignment="Left"
                        DateUtc="{Binding Model.StartDate}" 
                        ShowTime="True"
                        DayValid="True"
                        EmptyDayAllowed="False"
                        MinWidth="200"/>
                    
                    <lang:LocalizedLabel Text="{}{End} :" />
                    <wpf:DateEx
                        HorizontalAlignment="Left"
                        DateUtc="{Binding Model.EndDate}" 
                        ShowTime="True"
                        DayValid="True"
                        EmptyDayAllowed="False"
                        MinWidth="200"/>

                </views:DetailView>

                <views:DetailView Text="{}{Results}" IconPath="Icons/Result" EditMode="{Binding EditMode}">
                    <Label />
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <!--<Button Command="{Binding ViewSpecificationsCommand}" HorizontalAlignment="Left">
                                <lang:Localize Id="{}{Specifications}"/>
                            </Button>-->
                            <!--<Button Command="{Binding AddResultCommand}" HorizontalAlignment="Left">
                                <lang:Localize Id="{}{Add result}"/>
                            </Button>
                            <Button Command="{Binding DeleteResultCommand}" HorizontalAlignment="Left">
                                <lang:Localize Id="{}{Remove result}"/>
                            </Button>-->
                            <Button Command="{Binding SelectResultCommand}" HorizontalAlignment="Left">
                                <lang:Localize Id="{}{Select result}"/>
                            </Button>
                        </StackPanel>
                        <Grid VerticalAlignment="Top" wpf1:ViewLocator.ViewClass="{x:Type annotations:IViewClassContent}">
                            <wpf1:ViewLocator Model="{Binding Results}"/>
                        </Grid>
                    </StackPanel>

                </views:DetailView>



            </StackPanel>
        </controlsEx:ScrollViewerEx>
        
        <views:DetailView Grid.Row="2" Text="{}{Note}" IconPath="Icons/Sample/Folder">
            <TextBox Margin="50,0,15,0"  Grid.ColumnSpan="2"  Text="{Binding Model.Note, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap"/>
            <Label />
        </views:DetailView>
    </Grid>
</UserControl>
