HLab.Erp.Lims.Analysis.Module/TestClasses/TestClassView.xaml

<UserControl x:Class="HLab.Erp.Lims.Analysis.Module.TestClasses.TestClassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="clr-namespace:HLab.Mvvm;assembly=HLab.Mvvm.Wpf"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:testClasses="clr-namespace:HLab.Erp.Lims.Analysis.Module.TestClasses"
             xmlns:details="clr-namespace:HLab.Erp.Core.Tools.Details;assembly=HLab.Erp.Core.Wpf"
             xmlns:controlsEx="clr-namespace:HLab.Base.Wpf.ControlsEx;assembly=HLab.Base.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance testClasses:TestClassViewModelDesign}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <mvvm:ViewLocator ViewClass="{x:Type details:IViewClassDetail}"/>
        <!--<testClasses:TestClassDetailView Grid.Column="0"/>-->

        <GridSplitter Grid.Column="1"/>

        <TabControl Grid.Column="2" TabStripPlacement="Bottom">
            <TabItem Header="xaml">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--<WindowsFormsHost>
                            <fctb1:FastColoredTextBox x:Name="TB_Xaml" Language="HTML" ShowFoldingLines="True" TabLength="3" ChangedLineColor="Yellow" CurrentLineColor="LightBlue" HighlightingRangeType="VisibleRange"/>
                        </WindowsFormsHost>-->
                    <avalonedit:TextEditor x:Name="XamlEditor"
                            LineNumbersForeground="Black"
                            ShowLineNumbers="True"
                            Background="#F0FFFFFF"
                            FontSize="12" 
                            SyntaxHighlighting="XML" 
                            TextChanged="TextEditor_OnTextChanged"
                            IsReadOnly="{Binding Locker.IsReadOnly}"
                             
                        />

                    <controlsEx:ScrollViewerEx MaxHeight="200" VerticalScrollBarVisibility="Auto" Grid.Row="1" >
                        <TextBlock 
                            Text="{Binding FormHelper.XamlMessage}" 
                            Grid.Row="1" Style="{x:Null}" 
                            TextWrapping="Wrap" 
                            Foreground="DarkRed"
                            Background="Silver"
                            />
                    </controlsEx:ScrollViewerEx>
                </Grid>

            </TabItem>
            <TabItem Header="Code">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--<WindowsFormsHost >
                            <fctb1:FastColoredTextBox x:Name="TB_CS" Language="CSharp" ShowFoldingLines="True" TabLength="3" ChangedLineColor="Yellow" CurrentLineColor="LightBlue" HighlightingRangeType="VisibleRange"/>
                        </WindowsFormsHost>-->
                    <!--<TextBox x:Name="TB_CS"></TextBox>-->
                    <avalonedit:TextEditor 
                            Background="#F0FFFFFF"
                            FontSize="12" 
                            FontFamily="Consolas"
                            x:Name="CodeEditor" 
                            ShowLineNumbers="True"
                            SyntaxHighlighting="C#"
                            TextChanged="TextEditor_OnTextChanged"
                            
                            IsReadOnly="{Binding Locker.IsReadOnly}"
                            />
                    <controlsEx:ScrollViewerEx MaxHeight="200" VerticalScrollBarVisibility="Auto" Grid.Row="1" >
                        <TextBlock 
                                
                                Text="{Binding FormHelper.CsMessage}" 
                                Style="{x:Null}" 
                                TextWrapping="Wrap" 
                                Foreground="DarkRed"
                                Background="Silver"
                            />
                    </controlsEx:ScrollViewerEx>
                </Grid>
            </TabItem>
            <TabItem Header="Unit Tests" />
        </TabControl>

        <GridSplitter Grid.Column="3"/>

        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
            <Button Command="{Binding TryCommand}">Try</Button>
            <Button Command="{Binding SpecificationModeCommand}">Specifications</Button>
            <Button Command="{Binding CaptureModeCommand}">Capture</Button>
            </StackPanel>
            <controlsEx:ScrollViewerEx Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ContentControl  Content="{Binding FormHelper.Form}"/>
            </controlsEx:ScrollViewerEx>
        </Grid>

    </Grid>
</UserControl>
