HLab.Erp.Lims.Analysis.Module/TestClasses/TestCategoryDetailView.xaml

<UserControl x:Class="HLab.Erp.Lims.Analysis.Module.TestClasses.TestCategoryDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="clr-namespace:HLab.Mvvm.Lang;assembly=HLab.Mvvm.Wpf"
             xmlns:mvvm="clr-namespace:HLab.Mvvm;assembly=HLab.Mvvm.Wpf"
             xmlns:icons="clr-namespace:HLab.Mvvm.Icons;assembly=HLab.Mvvm.Wpf"
             xmlns:testClasses="clr-namespace:HLab.Erp.Lims.Analysis.Module.TestClasses"
             xmlns:views="clr-namespace:HLab.Erp.Core.Views;assembly=HLab.Erp.Core.Wpf"
             d:DataContext="{d:DesignInstance {x:Type testClasses:TestCategoryViewModelDesign}, IsDesignTimeCreatable=True}"             
             Background="#FF005040"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <views:DetailView>
            <mvvm:ViewLocator Height="50"  Model="{Binding Locker}" Grid.ColumnSpan="2"/>

            <Label>
                <lang:Localize Id="Workflow" Margin="50,0,0,0"/>
            </Label>
            <ContentPresenter Content="{Binding Workflow}"/>

                <Label Style="{DynamicResource Separator}" HorizontalContentAlignment="Stretch">
            <Grid VerticalAlignment="Center">
                <Canvas DockPanel.Dock="Left">
                    <icons:IconView Path = "Icons/Sample/Folder" Height="35" Opacity="0.8"/>
                </Canvas>
                <lang:Localize Id="Name" VerticalAlignment="Center" Margin="50,0,0,0"/>
            </Grid></Label>

            <Label HorizontalContentAlignment="Right" >
                <lang:Localize Id="Name" StringFormat="{}{0} : " />
            </Label>
            <TextBox Text="{Binding Model.Name}" HorizontalContentAlignment="Center" />

            <Label HorizontalContentAlignment="Right" >
                <lang:Localize Id="Icon" StringFormat="{}{0} : " />
            </Label>
            <TextBox Text="{Binding Model.IconPath}" HorizontalContentAlignment="Center" />

        </views:DetailView>
    </Grid>
</UserControl>
