HLab.Erp.Lims.Analysis.Module/TestClasses/TestClassDetailView.xaml

<UserControl x:Class="HLab.Erp.Lims.Analysis.Module.TestClasses.TestClassDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:base="clr-namespace:HLab.Base;assembly=HLab.Base.Wpf"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HLab.Erp.Lims.Analysis.Module"
             xmlns:lang="clr-namespace:HLab.Mvvm.Lang;assembly=HLab.Mvvm.Wpf"
             xmlns:mvvm="clr-namespace:HLab.Mvvm;assembly=HLab.Mvvm.Wpf"
             xmlns:icons="clr-namespace:HLab.Mvvm.Icons;assembly=HLab.Mvvm.Wpf"
             xmlns:testClasses="clr-namespace:HLab.Erp.Lims.Analysis.Module.TestClasses"
             xmlns:views="clr-namespace:HLab.Erp.Core.Views;assembly=HLab.Erp.Core.Wpf"
             d:DataContext="{d:DesignInstance {x:Type testClasses:TestClassViewModelDesign}, IsDesignTimeCreatable=True}"             
             Background="#FF005040"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <views:DetailView>
            <mvvm:ViewLocator Height="50"  Model="{Binding Locker}" Grid.ColumnSpan="2"/>

            <Label>
                <lang:Localize Id="Workflow" Margin="50,0,0,0"/>
            </Label>
            <ContentPresenter Content="{Binding Workflow}"/>

                <Label Style="{DynamicResource Separator}" HorizontalContentAlignment="Stretch">
            <Grid VerticalAlignment="Center">
                <Canvas DockPanel.Dock="Left">
                    <icons:IconView Path = "Icons/Sample/Folder" Height="35" Opacity="0.8"/>
                </Canvas>
                <lang:Localize Id="Name" VerticalAlignment="Center" Margin="50,0,0,0"/>
                <icons:IconView HorizontalAlignment="Right" Height="35" Path="{Binding Model.Customer.Country.Icon}"/>
                
            </Grid></Label>

            <Label HorizontalContentAlignment="Right" >
                <lang:Localize Id="Name" StringFormat="{}{0} : " />
            </Label>
            <TextBox Text="{Binding Model.Name}" HorizontalContentAlignment="Center" />

            <Label HorizontalContentAlignment="Right" >
                <lang:Localize Id="Language" StringFormat="{}{0} : " />
            </Label>
            <TextBox Text="{Binding Model.Language}" HorizontalContentAlignment="Center" />

            <Label Style="{DynamicResource Separator}" HorizontalContentAlignment="Stretch">
                <Grid VerticalAlignment="Center">
                    <Canvas DockPanel.Dock="Left">
                        <icons:IconView Path = "Icons/Sample/Folder" Height="35" Opacity="0.8"/>
                    </Canvas>
                    <lang:Localize Id="Results" VerticalAlignment="Center" Margin="50,0,0,0"/>
                    <icons:IconView HorizontalAlignment="Right" Height="35" Path="{Binding Model.Customer.Country.Icon}"/>
                
                </Grid>
            </Label>

            <Label HorizontalContentAlignment="Right" >
                <lang:Localize Id="Test Name" StringFormat="{}{0} : " />
            </Label>
            <TextBox Text="{Binding FormHelper.Form.Test.TestName}" HorizontalContentAlignment="Center" />

            <Label HorizontalContentAlignment="Right" >
                <lang:Localize Id="Description" StringFormat="{}{0} : " />
            </Label>
            <TextBox Text="{Binding FormHelper.Form.Test.Description}" HorizontalContentAlignment="Center" />

            <Label HorizontalContentAlignment="Right" >
                <lang:Localize Id="Result" StringFormat="{}{0} : " />
            </Label>
            <TextBox Text="{Binding FormHelper.Form.Test.Result}" HorizontalContentAlignment="Center" />


            <Label HorizontalContentAlignment="Right" >
                <lang:Localize Id="Specifications" StringFormat="{}{0} : " />
            </Label>
            <TextBox Text="{Binding FormHelper.Form.Test.Specifications}" HorizontalContentAlignment="Center" />

            <Label HorizontalContentAlignment="Right" >
                <lang:Localize Id="Conformity" StringFormat="{}{0} : " />
            </Label>
            <TextBox Text="{Binding FormHelper.Form.Test.Conformity}" HorizontalContentAlignment="Center" />

            <Label HorizontalContentAlignment="Right" >
                <lang:Localize Id="State" StringFormat="{}{0} : " />
            </Label>
            <TextBox Text="{Binding FormHelper.Form.Test.State}" HorizontalContentAlignment="Center" />

            <Label Style="{DynamicResource Separator}" HorizontalContentAlignment="Stretch">
                <Grid VerticalAlignment="Center">
                    <Canvas DockPanel.Dock="Left">
                        <icons:IconView Path = "Icons/Sample/Folder" Height="35" Opacity="0.8"/>
                    </Canvas>
                    <lang:Localize Id="Unit Tests" VerticalAlignment="Center" Margin="50,0,0,0"/>
                    <icons:IconView HorizontalAlignment="Right" Height="35" Path="{Binding Model.Customer.Country.Icon}"/>
                
                </Grid>
            </Label>

        </views:DetailView>
    </Grid>
</UserControl>
