HLab.Erp.Lims.Analysis.Module/TestClasses/TestClassView.xaml

<UserControl x:Class="HLab.Erp.Lims.Analysis.Module.TestClasses.TestClassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:testClasses="clr-namespace:HLab.Erp.Lims.Analysis.Module.TestClasses"
             xmlns:controlsEx="clr-namespace:HLab.Base.Wpf.ControlsEx;assembly=HLab.Base.Wpf"
             xmlns:wpf="clr-namespace:HLab.Erp.Base.Wpf;assembly=HLab.Erp.Base.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance testClasses:TestClassViewModelDesign}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <testClasses:TestClassDetailView Grid.Column="0"/>

        <!--<Grid>
        <mvvm:ViewLocator Height="500" ViewClass="{x:Type details:IViewClassDetail}"/>
        --><!--<testClasses:TestClassDetailView Grid.Column="0"/>--><!--
        </Grid>-->
        <GridSplitter Grid.Column="1"/>

        <TabControl Grid.Column="2" TabStripPlacement="Bottom">
            <TabItem Header="xaml">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--<WindowsFormsHost>
                            <fctb1:FastColoredTextBox x:Name="TB_Xaml" Language="HTML" ShowFoldingLines="True" TabLength="3" ChangedLineColor="Yellow" CurrentLineColor="LightBlue" HighlightingRangeType="VisibleRange"/>
                        </WindowsFormsHost>-->
                    <wpf:TextEditorEx x:Name="XamlEditor"
                            LineNumbersForeground="Black"
                            ShowLineNumbers="True"
                            Background="#F0FFFFFF"
                            FontSize="12" 
                            SyntaxHighlighting="XML" 
                            Text="{Binding FormHelper.Xaml}"
                            IsReadOnly="{Binding Locker.IsReadOnly}"
                             
                        >
                        <avalonedit:TextEditor.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="Undo" />
                                <MenuItem Command="Redo" />
                                <Separator/>
                                <MenuItem Command="Cut" />
                                <MenuItem Command="Copy" />
                                <MenuItem Command="Paste" />
                            </ContextMenu>
                        </avalonedit:TextEditor.ContextMenu>                    
                    </wpf:TextEditorEx>

                    <controlsEx:ScrollViewerEx MaxHeight="200" VerticalScrollBarVisibility="Auto" Grid.Row="1" >
                        <ListView 
                            ItemsSource="{Binding FormHelper.XamlErrors}"
                            SelectedItem="{Binding SelectedXamlError}"
                        >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Message" Width="120" DisplayMemberBinding="{Binding Message}" />
                                    <GridViewColumn Header="Ligne" Width="50" DisplayMemberBinding="{Binding Line}" />
                                    <GridViewColumn Header="Colonne" Width="150" DisplayMemberBinding="{Binding Pos}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </controlsEx:ScrollViewerEx>
                </Grid>

            </TabItem>
            <TabItem Header="Code">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--<WindowsFormsHost >
                            <fctb1:FastColoredTextBox x:Name="TB_CS" Language="CSharp" ShowFoldingLines="True" TabLength="3" ChangedLineColor="Yellow" CurrentLineColor="LightBlue" HighlightingRangeType="VisibleRange"/>
                        </WindowsFormsHost>-->
                    <!--<TextBox x:Name="TB_CS"></TextBox>-->
                    <wpf:TextEditorEx 
                            Background="#F0FFFFFF"
                            FontSize="12" 
                            FontFamily="Consolas"
                            x:Name="CodeEditor" 
                            ShowLineNumbers="True"
                            SyntaxHighlighting="C#"
                            Text ="{Binding FormHelper.Cs,Mode=TwoWay}"
                            IsReadOnly="{Binding Locker.IsReadOnly}"
                            >
                        <avalonedit:TextEditor.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="Undo" />
                                <MenuItem Command="Redo" />
                                <Separator/>
                                <MenuItem Command="Cut" />
                                <MenuItem Command="Copy" />
                                <MenuItem Command="Paste" />
                            </ContextMenu>
                        </avalonedit:TextEditor.ContextMenu>                    
                    </wpf:TextEditorEx>
                    <controlsEx:ScrollViewerEx MaxHeight="200" VerticalScrollBarVisibility="Auto" Grid.Row="1" >
                        <ListView 
                            ItemsSource="{Binding FormHelper.CsErrors}"
                            SelectedItem="{Binding SelectedCsError}"
                            >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Message" Width="120" DisplayMemberBinding="{Binding Message}" />
                                    <GridViewColumn Header="Ligne" Width="50" DisplayMemberBinding="{Binding Line}" />
                                    <GridViewColumn Header="Colonne" Width="150" DisplayMemberBinding="{Binding Pos}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </controlsEx:ScrollViewerEx>
                </Grid>
            </TabItem>
            <TabItem Header="Debug">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <wpf:TextEditorEx 
                            Background="#F0FFFFFF"
                            FontSize="12" 
                            FontFamily="Consolas"
                            x:Name="FinalCodeEditor" 
                            ShowLineNumbers="True"
                            SyntaxHighlighting="C#"
                            Text="{Binding FormHelper.Provider.FinalCode,Mode=OneWay}"
                            IsReadOnly="{Binding Locker.IsReadOnly}"
                            >
                        <avalonedit:TextEditor.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="Undo" />
                                <MenuItem Command="Redo" />
                                <Separator/>
                                <MenuItem Command="Cut" />
                                <MenuItem Command="Copy" />
                                <MenuItem Command="Paste" />
                            </ContextMenu>
                        </avalonedit:TextEditor.ContextMenu>                    
                    </wpf:TextEditorEx>
                    <controlsEx:ScrollViewerEx MaxHeight="200" VerticalScrollBarVisibility="Auto" Grid.Row="1" >
                        <ListView 
                            ItemsSource="{Binding FormHelper.DebugErrors}"
                            SelectedItem="{Binding SelectedDebugError}"
                            >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Message" Width="120" DisplayMemberBinding="{Binding Message}" />
                                    <GridViewColumn Header="Ligne" Width="50" DisplayMemberBinding="{Binding Line}" />
                                    <GridViewColumn Header="Colonne" Width="150" DisplayMemberBinding="{Binding Pos}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </controlsEx:ScrollViewerEx>
                </Grid>
            </TabItem>
        </TabControl>

        <GridSplitter Grid.Column="3"/>

        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
            <Button Command="{Binding TryCommand}">Try</Button>
            <Button Command="{Binding SpecificationModeCommand}">Specifications</Button>
            <Button Command="{Binding CaptureModeCommand}">Capture</Button>
            </StackPanel>
            <controlsEx:ScrollViewerEx Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ContentControl  Content="{Binding FormHelper.Form}"/>
            </controlsEx:ScrollViewerEx>
        </Grid>

    </Grid>
</UserControl>
