HLab.Erp.Lims.Analysis.Module/Filters/ConformityFilterView.xaml

<UserControl x:Class="HLab.Erp.Lims.Analysis.Module.Filters.ConformityFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="clr-namespace:HLab.Icons.Wpf.Icons;assembly=HLab.Icons.Wpf"
             xmlns:lang="clr-namespace:HLab.Localization.Wpf.Lang;assembly=HLab.Localization.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
            <!--<entitySelectors:ForeignView
                Model="{Binding Value}"
                ListClass="{Binding ListClass}"
                />-->

            <ListView ItemsSource="{Binding List}" SelectionMode="Extended">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="IsSelected" Value="{Binding Selected, Mode=TwoWay}"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!--<CheckBox  IsChecked="{Binding Selected}" />-->
                            <icons:IconView Path="{Binding IconPath}" MaxHeight="15"/>
                            <lang:LocalizedLabel Text="{Binding Caption}" Margin="5,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

    </Grid>
</UserControl>
